Package: collect-agent
Version: 1.4.3
Architecture: amd64
Maintainer: OpenBACH maintainers <admin@openbach.org>
Installed-Size: 314
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), rsyslog, python3 (>= 3.5)
Homepage: http://www.openbach.org/
Priority: optional
Section: misc
Filename: pool/stable/c/collect-agent/collect-agent_1.4.3_amd64.deb
Size: 90064
SHA256: dfbeb29de11e968ae06a9d9eaaf0084c7f3eced771dafcdd300af1015549b441
SHA1: a13e3faa2f92d8ed870f304d06a14bb6e0419ae2
MD5sum: 0850d15f8ced71b6cf5f799519ed1278
Description: OpenBACH collect-agent API

Package: d-itg-openbach
Version: 2.8.1-2-1
Architecture: amd64
Maintainer: OpenBACH support Team <support@openbach.org>
Installed-Size: 423
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/stable/d/d-itg-openbach/d-itg-openbach_2.8.1-2-1_amd64.deb
Size: 117752
SHA256: 93b2a0809203a8b219a1520b22aab83823a84b5c47395bc19353eeeef1d8f1fc
SHA1: 5ebb56bcd8629de120d33a3363b4834ffe375b28
MD5sum: 693ee024d4179b728772678031bd6fa3
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: dambox
Version: 1.0
Architecture: amd64
Maintainer: OpenBACH maintainers <admin@openbach.org>
Installed-Size: 81
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libnetfilter-queue1, libnfnetlink0, libstdc++6 (>= 9), libnetfilter-queue-dev
Homepage: http://www.openbach.org/
Priority: optional
Section: misc
Filename: pool/stable/d/dambox/dambox_1.0_amd64.deb
Size: 20240
SHA256: 9a705aa53188dbe5e1a4426b9b94491ff28a85cd8105f7627060223609c70551
SHA1: 15cc68f80cf0c4a287ef12fc63abc75f086ba990
MD5sum: 8b4af287cf57cd3da01ecd3b45e2e36b
Description: DamBox package

Package: iperf3-openbach
Version: 3.10.1-1
Architecture: amd64
Maintainer: OpenBACH support Team <support@openbach.org>
Installed-Size: 530
Depends: libc6 (>= 2.17)
Conflicts: iperf3, libiperf0
Provides: iperf3, libiperf0
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/stable/i/iperf3-openbach/iperf3-openbach_3.10.1-1_amd64.deb
Size: 112036
SHA256: 355a009c495d3713374cb7c5b61e68cc9483a513fc444b7f909592fb8213a6e1
SHA1: c42fd540828fb1971d18c986f2ede185231684ee
MD5sum: 9fefd1275fc552a669605e9902c53402
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: libgse
Version: 1.2.2
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 154
Depends: libc6 (>= 2.14), libpcap0.8
Priority: optional
Section: libs
Filename: pool/stable/libg/libgse/libgse_1.2.2_amd64.deb
Size: 21100
SHA256: af74235c961fcde9054d3012ec0742570b81d3660792905472096cf6c986d38f
SHA1: 22e0aecc338bcae39aff4f75aa04ed521788f4c0
MD5sum: bbc71921ac5cc7bf7d2c01548df48871
Description: A Generic Stream Encapsulation library for Linux
  Implementation of Generic Stream Encapsulation for Linux
  (or other Unix-compatible OS). The library can be used to add GSE
  encapsulation/deencapsulation capabilities to an application

Package: libgse-dbg
Source: libgse
Version: 1.2.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 152
Depends: libgse (= 1.2.1)
Priority: optional
Section: debug
Filename: pool/stable/libg/libgse/libgse-dbg_1.2.1_amd64.deb
Size: 42856
SHA256: ff194451760f8a3f0499a56f98ec4328b2c219c44f65ceb1c23b93535ffd1151
SHA1: 69887e70bc18c27771d4f40ae2337d530583d777
MD5sum: cd19fb6862aec225fe9a96396f052a4c
Description: A Generic Stream Encapsulation library for Linux
  Implementation of Generic Stream Encapsulation for Linux
  (or other Unix-compatible OS). The library can be used to add GSE
  encapsulation/deencapsulation capabilities to an application.
  .
  This package includes the debug symbols needed to debug programs that
  make use of libgse.

Package: libgse-dbgsym
Package-Type: ddeb
Source: libgse
Version: 1.2.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 64
Depends: libgse (= 1.2.2)
Breaks: libgse-dbg (<< 1.2.2~)
Replaces: libgse-dbg (<< 1.2.2~)
Priority: optional
Section: debug
Filename: pool/stable/libg/libgse/libgse-dbgsym_1.2.2_amd64.deb
Size: 48360
SHA256: cd48bbd8f41f39044ac1be1810050a7442e448e3bfe6ae6cdbdad712a69f0f7f
SHA1: 6fcd42a8e2dee2c3ac5a936d0faab80c2a5a7850
MD5sum: d005ae6de04addddff42a379d81cfe66
Description: debug symbols for libgse
Build-Ids: 072e3cd46ffce8959b0e593789205a6d6badc90d

Package: libgse-dev
Source: libgse
Version: 1.2.2
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 113
Depends: libgse (= 1.2.2), libpcap0.8-dev
Priority: optional
Section: libdevel
Filename: pool/stable/libg/libgse/libgse-dev_1.2.2_amd64.deb
Size: 24728
SHA256: ec952a1426ac5e61a5ff9c9014dfb4fecb09522a92cbf4a5a33f6ff8163ce52b
SHA1: 7afb90bbb3045c47b0dc3b702f038c8096e53ca1
MD5sum: 3e48ef88fea254609bf567e53e845f50
Description: Generic Stream Encapsulation library and headers for Linux
  Implementation of Generic Stream Encapsulation for Linux
  (or other Unix-compatible OS). The library can be used to add GSE
  encapsulation/deencapsulation capabilities to an application

Package: libopensand-conf
Source: opensand-conf
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 2155
Depends: libboost-python1.71.0, libboost-python1.71.0-py38, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 9), libxml2 (>= 2.7.4)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-conf/libopensand-conf_8.2.0_amd64.deb
Size: 296872
SHA256: f6c1111b264c9425eef26cb8ae6115f8a356d4a48d8d3db4013fc172e04ec434
SHA1: b70d75234c878a1b5de07d8847e35be4fca21619
MD5sum: eaadf37fe014088106513f1216701eea
Description: The configuration library for OpenSAND

Package: libopensand-conf-dbg
Source: opensand-conf
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 26969
Depends: libopensand-conf (= 8.2.0)
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-conf/libopensand-conf-dbg_8.2.0_amd64.deb
Size: 3978754
SHA256: 46e04b667ac7e5c05d51a2d1c4f241beea1921f5badd074b625284d99d6c4268
SHA1: ff5d9142f2ee0f55809cadb63664c497e60e3fba
MD5sum: 276846855a657e787dcd6201fade3298
Description: Debugging symbols for OpenSAND configuration library

Package: libopensand-conf-dev
Source: opensand-conf
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 125
Depends: libopensand-conf (= 8.2.0), libxml++2.6-dev, python3-dev, libboost-python1.71-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-conf/libopensand-conf-dev_8.2.0_amd64.deb
Size: 13492
SHA256: 3b5cbd67d0db5c6e7b45636387171dffaa0ead196b571040533a4255c3846680
SHA1: 57b0c7126f85ca68ac6395233b70852fec8eaf03
MD5sum: abf472871ef1814c4473c02cbd5bc350
Description: The configuration library and headers for OpenSAND

Package: libopensand-gse-encap-plugin
Source: opensand-gse-encap-plugin
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1248
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libopensand-output, libopensand-plugin, libstdc++6 (>= 5.2), opensand-core (= 8.2.0)
Conflicts: libopensand-gse-plugin, libopensand-gse-rust-encap-plugin
Replaces: libopensand-gse-plugin, libopensand-gse-rust-encap-plugin
Provides: libopensand-gse-plugin, libopensand-gse-rust-encap-plugin
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-gse-encap-plugin/libopensand-gse-encap-plugin_8.2.0_amd64.deb
Size: 409770
SHA256: 2846770ccd361dacbaeeaa6c23fdd0b56fe49f34908490cb0de3f7a99062763a
SHA1: aedaea376f9c8ae8f077c512144bba9c30346ed6
MD5sum: c3deadb697dda3364dc003d1cf2e1b40
Description: The GSE plugin for OpenSAND (Rust build)

Package: libopensand-gse-encap-plugin-dbg
Source: opensand-gse-encap-plugin
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 14776
Depends: libopensand-gse-encap-plugin (= 8.2.0)
Conflicts: libopensand-gse-rust-encap-plugin-dbg
Replaces: libopensand-gse-rust-encap-plugin-dbg
Provides: libopensand-gse-rust-encap-plugin-dbg
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-gse-encap-plugin/libopensand-gse-encap-plugin-dbg_8.2.0_amd64.deb
Size: 2463362
SHA256: ca7a7f32c20ee1e29d3012cdd165b33990753475029c2f7952d367949ac01fe9
SHA1: 5dc08e110835fbca5a45963aaa64abc32784b201
MD5sum: 47d665633bb4eeca81ab0512c6d908bb
Description: Debugging symbols for OpenSAND GSE plugin (Rust build)

Package: libopensand-gse-rust-encap-plugin
Source: opensand-gse-rust-encap-plugin
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 8
Depends: opensand-core (= 8.1.1)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-gse-rust-encap-plugin/libopensand-gse-rust-encap-plugin_8.1.1_amd64.deb
Size: 3154
SHA256: 4e077398b4f4c419098a03036524a03cdd8e058b3d8f29a53e55e43e6b4fa8ae
SHA1: 2dc60b091679c9364e18ce2ecd4e927a8c6246e8
MD5sum: 6c9421c5102de11f06fb5cb69a7acee5
Description: The GSE plugin for OpenSAND (Rust build)

Package: libopensand-gse-rust-encap-plugin-dbg
Source: opensand-gse-rust-encap-plugin
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 10
Depends: libopensand-gse-rust-encap-plugin (= 8.1.1)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-gse-rust-encap-plugin/libopensand-gse-rust-encap-plugin-dbg_8.1.1_amd64.deb
Size: 3510
SHA256: 9f333bd2419afe4747198455b385b355d2a03b8ade0f106e053a1764ae2fc3a7
SHA1: fba1414e116df5b5e8fd6532371b4b6cf0c26028
MD5sum: c43f886c5ccbff972a38361ee613dde5
Description: Debugging symbols for OpenSAND GSE plugin (Rust build)

Package: libopensand-output
Source: opensand-output
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 325
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Conflicts: libopensand-env-plane
Replaces: libopensand-env-plane
Provides: libopensand-env-plane
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-output/libopensand-output_8.2.0_amd64.deb
Size: 92608
SHA256: 5b13f890c67a0e2cd7d9843868296c18e05ae0f140b73ad1be05e00286df24f9
SHA1: ee83af8b3d4f1c7fce8322d155b1bcf2ec19a50e
MD5sum: dd08e7f8f1d40aa984b7f90ee3e23319
Description: The output libraries for OpenSAND

Package: libopensand-output-dbg
Source: opensand-output
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 3400
Depends: libopensand-output (= 8.2.0)
Conflicts: libopensand-env-plane-dbg
Replaces: libopensand-env-plane-dbg
Provides: libopensand-env-plane-dbg
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-output/libopensand-output-dbg_8.2.0_amd64.deb
Size: 609604
SHA256: 3ae7de1e4d41a46aa5635b13f3f5245ad3f5f562e1c7107875407ca5f29981f8
SHA1: f5e7fb1364e14d38f974287046a30412f5492c93
MD5sum: 2a9aaafdebe174a806632dd3ad3c6199
Description: Debugging symbols for OpenSAND Output library

Package: libopensand-output-dev
Source: opensand-output
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 51
Depends: libopensand-output (= 8.2.0)
Conflicts: libopensand-env-plane-dev
Replaces: libopensand-env-plane-dev
Provides: libopensand-env-plane-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-output/libopensand-output-dev_8.2.0_amd64.deb
Size: 10436
SHA256: 1a9d1dcb73e9ec70eb1ff89ebd6644b52be1273d95594d1641058ae59fb4ac29
SHA1: c8ead25701286ec1b102dc74405d987cfc1ca30b
MD5sum: 6f5031c2cf0dcbb03112eeb371f99c29
Description: The output libraries and headers for OpenSAND

Package: libopensand-plugin
Source: opensand-core
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 915
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopensand-conf (= 8.2.0), libopensand-output, libstdc++6 (>= 5.2)
Conflicts: libopensand-atm-aal5-encap-plugin, libopensand-constant-minimal-plugin, libopensand-constant-satdelay-plugin, libopensand-default-nominal-plugin, libopensand-encap-plugin, libopensand-ethernet-lan-adapt, libopensand-file-satdelay-plugin, libopensand-gate-error-plugin, libopensand-ideal-attenuation-plugin, libopensand-modcod-minimal-plugin, libopensand-mpeg-encap-plugin, libopensand-on-off-attenuation-plugin, libopensand-triangular-attenuation-plugin, libopensand-ule-encap-plugin
Replaces: libopensand-atm-aal5-encap-plugin, libopensand-constant-minimal-plugin, libopensand-constant-satdelay-plugin, libopensand-default-nominal-plugin, libopensand-encap-plugin, libopensand-ethernet-lan-adapt, libopensand-file-satdelay-plugin, libopensand-gate-error-plugin, libopensand-ideal-attenuation-plugin, libopensand-modcod-minimal-plugin, libopensand-mpeg-encap-plugin, libopensand-on-off-attenuation-plugin, libopensand-triangular-attenuation-plugin, libopensand-ule-encap-plugin
Provides: libopensand-atm-aal5-encap-plugin, libopensand-constant-minimal-plugin, libopensand-constant-satdelay-plugin, libopensand-default-nominal-plugin, libopensand-encap-plugin, libopensand-ethernet-lan-adapt, libopensand-file-satdelay-plugin, libopensand-gate-error-plugin, libopensand-ideal-attenuation-plugin, libopensand-modcod-minimal-plugin, libopensand-mpeg-encap-plugin, libopensand-on-off-attenuation-plugin, libopensand-triangular-attenuation-plugin, libopensand-ule-encap-plugin
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-core/libopensand-plugin_8.2.0_amd64.deb
Size: 176122
SHA256: d5740739b3db27223a57a25676035ea4c35b5dbcc00227da240074297f066e6d
SHA1: 8a912b40bc764068768b1097f0842fed4b56133e
MD5sum: 4ceef61aa8c2886a98aa3dda12ddd2aa
Description: The library for OpenSAND plugins

Package: libopensand-plugin-dbg
Source: opensand-core
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 90193
Depends: libopensand-plugin (= 8.2.0)
Conflicts: libopensand-atm-aal5-encap-plugin-dbg, libopensand-constant-minimal-plugin-dbg, libopensand-constant-satdelay-plugin-dbg, libopensand-default-nominal-plugin-dbg, libopensand-encap-plugin-dbg, libopensand-file-satdelay-plugin-dbg, libopensand-gate-error-plugin-dbg, libopensand-ideal-attenuation-plugin-dbg, libopensand-modcod-minimal-plugin-dbg, libopensand-mpeg-encap-plugin-dbg, libopensand-on-off-attenuation-plugin-dbg, libopensand-triangular-attenuation-plugin-dbg, libopensand-ule-encap-plugin-dbg
Replaces: libopensand-atm-aal5-encap-plugin-dbg, libopensand-constant-minimal-plugin-dbg, libopensand-constant-satdelay-plugin-dbg, libopensand-default-nominal-plugin-dbg, libopensand-encap-plugin-dbg, libopensand-file-satdelay-plugin-dbg, libopensand-gate-error-plugin-dbg, libopensand-ideal-attenuation-plugin-dbg, libopensand-modcod-minimal-plugin-dbg, libopensand-mpeg-encap-plugin-dbg, libopensand-on-off-attenuation-plugin-dbg, libopensand-triangular-attenuation-plugin-dbg, libopensand-ule-encap-plugin-dbg
Provides: libopensand-atm-aal5-encap-plugin-dbg, libopensand-constant-minimal-plugin-dbg, libopensand-constant-satdelay-plugin-dbg, libopensand-default-nominal-plugin-dbg, libopensand-encap-plugin-dbg, libopensand-file-satdelay-plugin-dbg, libopensand-gate-error-plugin-dbg, libopensand-ideal-attenuation-plugin-dbg, libopensand-modcod-minimal-plugin-dbg, libopensand-mpeg-encap-plugin-dbg, libopensand-on-off-attenuation-plugin-dbg, libopensand-triangular-attenuation-plugin-dbg, libopensand-ule-encap-plugin-dbg
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-core/libopensand-plugin-dbg_8.2.0_amd64.deb
Size: 14917604
SHA256: 235cbd0c94ab8e126eb015cff8b9c66d6ca4bfcd906c1f47ce19e32c79bbe6b1
SHA1: 5abc700770cf03a5f968f74a52dbd8e25058f032
MD5sum: c0e167c8adfde8ffb2d1f836f6e08e70
Description: Debugging symbols for OpenSAND plugins' library

Package: libopensand-plugin-dev
Source: opensand-core
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 101
Depends: libopensand-plugin (= 8.2.0)
Conflicts: libopensand-encap-plugin-dev
Replaces: libopensand-encap-plugin-dev
Provides: libopensand-encap-plugin-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-core/libopensand-plugin-dev_8.2.0_amd64.deb
Size: 18724
SHA256: 8474e779579cd9728dd0a04310cb66058dcf9ba2ac7899d3f56d7fd62fbe0a5e
SHA1: 3b1b608a59b21de300add18e6030cf2231705477
MD5sum: ff40a77976cb1d5d0b233e9c4b2b2a8f
Description: The library for OpenSAND plugins

Package: libopensand-rle-encap-plugin
Source: opensand-rle-encap-plugin
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 92
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopensand-output, libopensand-plugin, librle (>= 1.7.4~), libstdc++6 (>= 5.2), opensand-core (= 8.2.0)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-rle-encap-plugin/libopensand-rle-encap-plugin_8.2.0_amd64.deb
Size: 26760
SHA256: dddfcd5d27aacc3f3c6ec1d5c78eb00321a5ba49628846194993a5be773d70b4
SHA1: 4a2ce3429438634d599b1c5c66f3328e398f0494
MD5sum: 88d70d0d70b3813a43f2d50df9ef12aa
Description: The RLE plugin for OpenSAND

Package: libopensand-rle-encap-plugin-dbg
Source: opensand-rle-encap-plugin
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1791
Depends: libopensand-rle-encap-plugin (= 8.2.0)
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-rle-encap-plugin/libopensand-rle-encap-plugin-dbg_8.2.0_amd64.deb
Size: 309502
SHA256: eae8c6b13f3865cd7eddb56a904b293a3a99b81e9724e7b6c7bea937e388e172
SHA1: 8a208492c5d5807c56971a9b98e31c71e2c55af6
MD5sum: 4d5133c882fd26bf8fd2114ab0284b09
Description: Debugging symbols for OpenSAND RLE plugin

Package: libopensand-rt
Source: opensand-rt
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 129
Depends: libc6 (>= 2.15), libgcc-s1 (>= 3.0), libopensand-output, libstdc++6 (>= 5.2)
Conflicts: opensand-margouilla
Provides: opensand-margouilla
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-rt/libopensand-rt_8.2.0_amd64.deb
Size: 36180
SHA256: c7c91d5cd661100b4a2d94df90f65efd23d4e9688badfecaa8770929f2103573
SHA1: 596cb0dfc4ddc3f87ec5ebb094c7715806e8e5cf
MD5sum: 745229a189ad8b959f638c6880a07399
Description: The runtime library for OpenSAND

Package: libopensand-rt-dbg
Source: opensand-rt
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 2950
Depends: libopensand-rt (= 8.2.0)
Conflicts: opensand-margouilla-dbg
Provides: opensand-margouilla-dbg
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-rt/libopensand-rt-dbg_8.2.0_amd64.deb
Size: 657236
SHA256: 0e1d87c68713a6ce076b75b524cca179eae853cc85bc366ee3d34822b2a0877a
SHA1: e09ec402856db42609442c460e7b607284120150
MD5sum: 27ee3a351a26c505f04eb6cbaf6f5264
Description: Debugging symbols for OpenSAND runtime library

Package: libopensand-rt-dev
Source: opensand-rt
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 117
Depends: libopensand-rt (= 8.2.0)
Conflicts: opensand-margouilla-dev
Provides: opensand-margouilla-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-rt/libopensand-rt-dev_8.2.0_amd64.deb
Size: 17004
SHA256: 7997d29040ad5ed2b9eaa28386ce45f5009272d9b6046d9636b74c7426d1d2f1
SHA1: 37a6d7ab5822db2d82cbc5193bf9d791ae68a60f
MD5sum: e1bdf1949c7093674bf64f67a4780e1e
Description: The runtime library and headers for OpenSAND

Package: librle
Version: 1.7.4
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 72
Depends: libc6 (>= 2.14)
Priority: optional
Section: libs
Filename: pool/stable/libr/librle/librle_1.7.4_amd64.deb
Size: 22904
SHA256: 0133e71df1b09bde41c9c8c1c855056f93582dcd18791dbc962c4d3978e74940
SHA1: 8faed50917a02147c090dccf615da5ae2b989093
MD5sum: 38a9a078f52c7531883f47dd1ffa4271
Description: Return Link Encapsulation library for Linux
 A C library that implements the RLE (Return Link Encapsulation) protocol
 as defined by ETSI TS 103 179 V1.1.1 (2013-08).

Package: librle-dbg
Source: librle
Version: 1.7.3
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 99
Depends: librle (= 1.7.3)
Priority: optional
Section: debug
Filename: pool/stable/libr/librle/librle-dbg_1.7.3_amd64.deb
Size: 80080
SHA256: 9f76b032cf8a8c379163bf4c2ceb8a9d3beaf16d2ab64431738dafcd4d25fcc7
SHA1: d305a32c0f75b87b0afdef7a19b99fc6b59e9512
MD5sum: 70813b27f46c2c2876607f2577fd6793
Description: Return Link Encapsulation library for Linux
 A C library that implements the RLE (Return Link Encapsulation) protocol
 as defined by ETSI TS 103 179 V1.1.1 (2013-08).
Build-Ids: 5a8be0cf07cdf65afd7352a618436d003c708c23

Package: librle-dbgsym
Package-Type: ddeb
Source: librle
Version: 1.7.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 97
Depends: librle (= 1.7.4)
Breaks: librle-dbg (<< 1.7.4~)
Replaces: librle-dbg (<< 1.7.4~)
Priority: optional
Section: debug
Filename: pool/stable/libr/librle/librle-dbgsym_1.7.4_amd64.deb
Size: 79264
SHA256: 218f68c2ce3a492273dd26bb66cb21f3267dccdea69c578da0defc40ac2a3cb0
SHA1: cc2d44734f4602660010658955bd38a754b4d5d3
MD5sum: 4b40f6d5f9458816e8112759c9a6c0ce
Description: debug symbols for librle
Build-Ids: 5a8be0cf07cdf65afd7352a618436d003c708c23

Package: librle-dev
Source: librle
Version: 1.7.4
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 52
Depends: librle (= 1.7.4)
Priority: optional
Section: libdevel
Filename: pool/stable/libr/librle/librle-dev_1.7.4_amd64.deb
Size: 9906
SHA256: 9f65f7b6c536f3630525486c226dd12c0cd95431178ecbf4ddf05c91dee0b309
SHA1: ef6c81c224a135b5512bb74a94a249f0acad371a
MD5sum: 081702de4dc3a47a8017483033ca4512
Description: Return Link Encapsulation library and headers for Linux
 A C library that implements the RLE (Return Link Encapsulation) protocol
 as defined by ETSI TS 103 179 V1.1.1 (2013-08).

Package: openbach-api
Version: 3.11.5
Architecture: amd64
Maintainer: OpenBACH Maintainers <admin@openbach.org>
Installed-Size: 747
Depends: python3-matplotlib, python3-pandas, python3-requests, python3:any (>= 3.8~)
Priority: optional
Section: misc
Filename: pool/stable/o/openbach-api/openbach-api_3.11.5_amd64.deb
Size: 74732
SHA256: cf5195ff48db7b74689492e38dbc4bddf64a41bb002963354f50997eadd0787b
SHA1: c9bd77902b8e2c309b72df88bae82da79a3be4ac
MD5sum: fe84331476462cfb691690f5adf8678b
Description: APIs to access and manipulate OpenBACH data

Package: opensand
Source: opensand-meta
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 9
Depends: opensand-core (>= 8.2.0), libopensand-output (>= 8.2.0), libopensand-rt (>= 8.2.0), libopensand-plugin (>= 8.2.0), libopensand-gse-encap-plugin (>= 8.2.0), libopensand-rle-encap-plugin (>= 8.2.0)
Homepage: http://www.opensand.org
Priority: optional
Section: metapackages
Filename: pool/stable/o/opensand-meta/opensand_8.2.0_amd64.deb
Size: 3694
SHA256: 511e1f15de3f38fdaed1197e7642ccf9053f16cf5e07d2f8c9ebbf4245ac8767
SHA1: e27c76e59a33d58c3443c0403cf06d59e321e241
MD5sum: 8f2b1cd3f44e3400eecfc12ebfc481b3
Description: Packages for OpenSAND, a satellite emulation platform.
 This metapackage is to ease the installation of OpenSAND environnment.

Package: opensand-collector
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 30
Pre-Depends: openjdk-8-jdk
Depends: debconf (>= 0.5) | debconf-2.0, logstash, influxdb, elasticsearch, kibana, chronograf
Conflicts: opensand-env-plane
Replaces: opensand-env-plane
Provides: opensand-env-plane
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-collector/opensand-collector_8.2.0_amd64.deb
Size: 8076
SHA256: fdb75914df4795177f117e4a428174149c3d45666186aeee7200066ac96dca58
SHA1: 28da27eef844d67d131ac2023c975cf27b6e4dbc
MD5sum: 349366565ffa14e3c477452c59acce0f
Description: Statistics and events collector for OpenSAND

Package: opensand-core
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 2503
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopensand-conf (= 8.2.0), libopensand-output, libopensand-plugin, libopensand-rt, libstdc++6 (>= 6), rsyslog, logrotate
Conflicts: opensand-core-bin
Replaces: opensand-core-bin
Provides: opensand-core-bin
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-core/opensand-core_8.2.0_amd64.deb
Size: 590254
SHA256: 05a12105e43d873dad14d39cf1551ceca034e50b337efa026859f0a7d0ee193c
SHA1: d92a90c67baed7bbf170d1668333f013f62dbdd5
MD5sum: 9acc29aa51c391257e6a6d44bc194c65
Description: The OpenSAND emulation testbed core
  OpenSAND is an emulation testbed aiming to represent in a cost effective way a
  satellite telecommunication system for research and engineering activities.

Package: opensand-core-dbg
Source: opensand-core
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 14
Depends: opensand-core (= 8.2.0)
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-core/opensand-core-dbg_8.2.0_amd64.deb
Size: 6650
SHA256: 78d212c9b4dee843fd3e040520aefe09cc69ed2feb1344aa4d011ab2791b950d
SHA1: 6892a1ebaff2d520eed180cba80c01cf32e8cfa5
MD5sum: 6e66275323f702d71616913f5fb309c8
Description: Debugging symbols for OpenSAND Core binaries
  OpenSAND is an emulation testbed aiming to represent in a cost effective way a
  satellite telecommunication system for research and engineering activities.

Package: opensand-deploy
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 6531
Depends: libopensand-conf (= 8.2.0), python3-flask, python3-flask-cors, uwsgi, uwsgi-plugin-python3, python3-fabric, python3-decorator, nginx, nginx-extras
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-deploy/opensand-deploy_8.2.0_amd64.deb
Size: 1298506
SHA256: be457474bf6520fbc980728d9f298a3a31e901ae1e8ac93b2a4595e42fe056a8
SHA1: 339dbf2709ee3ce4868643ccbb6af404215c1558
MD5sum: 35d669c9faeb4d5733a4766c9000ae34
Description: The configuration files generator for the OpenSAND emulation testbed
  OpenSAND is an emulation testbed aiming to represent in a cost effective way a
  satellite telecommunication system for research and engineering activities.

Package: opensand-network
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 50
Depends: python3, python3-netifaces, bridge-utils, iproute2
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-network/opensand-network_8.2.0_amd64.deb
Size: 11282
SHA256: f281bd198b9b9c12e626c90e697b1ce56a6544aa8e9552659b95256aa6034ab0
SHA1: f8eb0337ac75e75d98d2ca984f5ca2493fb6958b
MD5sum: c81a4dc300194dbab80e88ab75036b04
Description: Script to configure OpenSAND entity network (sat, gw, st, gw_net_acc or gw_phy)

Package: pepsal
Version: 2.0.2
Architecture: amd64
Maintainer: PEPSal Maintainers <admin@pepsal.org>
Installed-Size: 86
Depends: libc6 (>= 2.12), lsb-base (>= 3.2-14), rsyslog, logrotate
Priority: optional
Section: misc
Filename: pool/stable/p/pepsal/pepsal_2.0.2_amd64.deb
Size: 25168
SHA256: d686a18c1db09a816600e705ef5da0078d9fdc37e61dfa4dac13b00fe585e4ec
SHA1: 7326003ca008a55e6c004589f8bbc6ded2775af5
MD5sum: bbd4f477453c56649d4dd54b1728ee2f
Description: PEPSal Performance Enhancing Proxy
  PEPSal is an open-source TCP Performance Enhancing Proxy (PEP)
  for satellite links.

