Package: collect-agent
Version: 1.4.5
Architecture: amd64
Maintainer: OpenBACH maintainers <admin@openbach.org>
Installed-Size: 275
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), rsyslog, python3 (>= 3.5)
Homepage: http://www.openbach.org/
Priority: optional
Section: misc
Filename: pool/stable/c/collect-agent/collect-agent_1.4.5_amd64.deb
Size: 88050
SHA256: a950ac2025b23adae53bb8ce3743b1c53a12be1480fa647b0ba552d7fd4e98d6
SHA1: 00df3652f63c1d107d0819aade740b09393dc0b7
MD5sum: f12a09c9eea373bd0fa7bc466a73228f
Description: OpenBACH collect-agent API

Package: d-itg-openbach
Version: 2.8.1-2-1
Architecture: amd64
Maintainer: OpenBACH support Team <support@openbach.org>
Installed-Size: 421
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/stable/d/d-itg-openbach/d-itg-openbach_2.8.1-2-1_amd64.deb
Size: 128546
SHA256: 2d98a4da6bb91dc8d066673b7499cdceeeaeb1be19d2d95800a3a1c5e3a04908
SHA1: 7574088cf09a014f3aba79aa273a750cd23f0a52
MD5sum: 018ad1e846578e1bde7b4cfda319b04f
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: dambox
Version: 1.0
Architecture: amd64
Maintainer: OpenBACH maintainers <admin@openbach.org>
Installed-Size: 77
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libnetfilter-queue1 (>= 1.0.2), libnfnetlink0, libstdc++6 (>= 12), libnetfilter-queue-dev
Homepage: http://www.openbach.org/
Priority: optional
Section: misc
Filename: pool/stable/d/dambox/dambox_1.0_amd64.deb
Size: 21424
SHA256: ff603440b3aa456f2ae4464ed6ca650605c032aa7db107b46ceac44b1d72af1b
SHA1: 0dd0571af8632694b05e69147feca0b813a49e55
MD5sum: f15b6d34adc9a25d49b307477e93873e
Description: DamBox package

Package: iperf3-openbach
Version: 3.10.1-1
Architecture: amd64
Maintainer: OpenBACH support Team <support@openbach.org>
Installed-Size: 533
Depends: libc6 (>= 2.34)
Conflicts: iperf3, libiperf0
Provides: iperf3, libiperf0
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/stable/i/iperf3-openbach/iperf3-openbach_3.10.1-1_amd64.deb
Size: 127012
SHA256: de7806c55b1f27c99f790d75b7b9f2666ce03ac7dbf0d509448cd47eb418e349
SHA1: c75e8e85df761950c8477f4c3497e892a20d21e1
MD5sum: de0c815b9f1999e076d4dc5adcb47384
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: libgse
Version: 1.2.2
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 154
Depends: libc6 (>= 2.14), libpcap0.8
Priority: optional
Section: libs
Filename: pool/stable/libg/libgse/libgse_1.2.2_amd64.deb
Size: 25008
SHA256: 4ad735b154c921b3399f7d0bf61b44a44f87ba3ee81835c915871b0ee1cc6fcf
SHA1: f08fbf975c59ad1a19ca173982fa7e3399385a92
MD5sum: 7d3795881e8539f0d58b0e8d2d357140
Description: A Generic Stream Encapsulation library for Linux
  Implementation of Generic Stream Encapsulation for Linux
  (or other Unix-compatible OS). The library can be used to add GSE
  encapsulation/deencapsulation capabilities to an application

Package: libgse-dbg
Source: libgse
Version: 1.2.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 114
Depends: libgse (= 1.2.1)
Priority: optional
Section: debug
Filename: pool/stable/libg/libgse/libgse-dbg_1.2.1_amd64.deb
Size: 46862
SHA256: d36f3f002c8d074f3d6c519ec6221124dc62b9118f0990b7625fff850a82c442
SHA1: bec5f94d360014325a34f8766ad114a1f7d8be9f
MD5sum: 4638bf9e5dbbaaa17591a5cbddc490ae
Description: A Generic Stream Encapsulation library for Linux
  Implementation of Generic Stream Encapsulation for Linux
  (or other Unix-compatible OS). The library can be used to add GSE
  encapsulation/deencapsulation capabilities to an application.
  .
  This package includes the debug symbols needed to debug programs that
  make use of libgse.

Package: libgse-dbgsym
Package-Type: ddeb
Source: libgse
Version: 1.2.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 65
Depends: libgse (= 1.2.2)
Breaks: libgse-dbg (<< 1.2.2~)
Replaces: libgse-dbg (<< 1.2.2~)
Priority: optional
Section: debug
Filename: pool/stable/libg/libgse/libgse-dbgsym_1.2.2_amd64.deb
Size: 46206
SHA256: 807395221991654ee5e2187c1493cbac5976a8537aa33b38edbebb4424d558fd
SHA1: 7ba6d4ebcdb6bcd7fd679164da8d1653e86b771e
MD5sum: 4bd5baee78df53e0862a843cdae27836
Description: debug symbols for libgse
Build-Ids: 7f936898f45c48a8c5303f38fab0cd818f50a563

Package: libgse-dev
Source: libgse
Version: 1.2.2
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 113
Depends: libgse (= 1.2.2), libpcap0.8-dev
Priority: optional
Section: libdevel
Filename: pool/stable/libg/libgse/libgse-dev_1.2.2_amd64.deb
Size: 25428
SHA256: 64bac0c2a7182a9e76192917f640da4ca343567bf10811c6637bc10db178565f
SHA1: 2dd2fda8429b1815fc3534bc61e5a740ef12879d
MD5sum: e47f26c16d88eca20235274e0093f830
Description: Generic Stream Encapsulation library and headers for Linux
  Implementation of Generic Stream Encapsulation for Linux
  (or other Unix-compatible OS). The library can be used to add GSE
  encapsulation/deencapsulation capabilities to an application

Package: libopensand-conf
Source: opensand-conf
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1476
Depends: libboost-python1.74.0 (>= 1.74.0), libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), libxml2 (>= 2.7.4)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-conf/libopensand-conf_8.2.0_amd64.deb
Size: 274624
SHA256: 70c7ca27760b824453b9f0a744f6cf02782a94a924a35ef743a362607c40e6b5
SHA1: f0072d3f65e9e3ccc09d8afc3a993485c429a75d
MD5sum: 77e7bfaf73a7d6500859170fe5cfe8af
Description: The configuration library for OpenSAND

Package: libopensand-conf-dbg
Source: opensand-conf
Version: 6.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 18403
Depends: libopensand-conf (= 6.1.1)
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-conf/libopensand-conf-dbg_6.1.1_amd64.deb
Size: 3551270
SHA256: 9314d8610b41596ec0e0639c09362d78861a4413625eae3e11b57d4e5bbcf957
SHA1: e887776bfacfd7509c1bd09dfaf4c5b42556e563
MD5sum: 5eb4c8255186c559ac161e081b95bfc4
Description: Debugging symbols for OpenSAND configuration library

Package: libopensand-conf-dev
Source: opensand-conf
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 122
Depends: libopensand-conf (= 8.2.0), libxml++2.6-dev, python3-dev, libboost-python1.74-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-conf/libopensand-conf-dev_8.2.0_amd64.deb
Size: 12712
SHA256: 2f3a0cb4058861e867059dadfdbcf72be96019950510a4a21e06c4af22c4a46c
SHA1: c3a1a265c790cec8b26ca2ccd1d02af19efee791
MD5sum: eb75cb9ca9e5eeef14cd6ecd226616b5
Description: The configuration library and headers for OpenSAND

Package: libopensand-gse-encap-plugin
Source: opensand-gse-encap-plugin
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1260
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libopensand-output (>= 8.2.0), libopensand-plugin (>= 8.2.0), libstdc++6 (>= 5.2), opensand-core (= 8.2.0)
Conflicts: libopensand-gse-plugin, libopensand-gse-rust-encap-plugin
Replaces: libopensand-gse-plugin, libopensand-gse-rust-encap-plugin
Provides: libopensand-gse-plugin, libopensand-gse-rust-encap-plugin
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-gse-encap-plugin/libopensand-gse-encap-plugin_8.2.0_amd64.deb
Size: 475636
SHA256: 1c8979e3e23d29ca3ddcaceea27e46e9f6e631368a9073e8202aa0b87e3a8467
SHA1: 805fecb461b11c4072a854ef883f3a6da4453558
MD5sum: 9ec1376ce8630901ce35d4c54bd754ae
Description: The GSE plugin for OpenSAND (Rust build)

Package: libopensand-gse-encap-plugin-dbg
Source: opensand-gse-encap-plugin
Version: 6.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1362
Depends: libopensand-gse-encap-plugin (= 6.1.1)
Conflicts: libopensand-gse-plugin-dbg
Replaces: libopensand-gse-plugin-dbg
Provides: libopensand-gse-plugin-dbg
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-gse-encap-plugin/libopensand-gse-encap-plugin-dbg_6.1.1_amd64.deb
Size: 315214
SHA256: 1eb83594447929ceea16ce37d3a3da3fc1a26f19a9de10ce1a1d6751c3876fc9
SHA1: 771bd363f69d6bc3509f87026aedd84455e11b97
MD5sum: 482e66e1a388e29e678e0892b39226c7
Description: Debugging symbols for OpenSAND GSE plugin

Package: libopensand-gse-rust-encap-plugin
Source: opensand-gse-rust-encap-plugin
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1296
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libopensand-output (>= 8.1.1), libopensand-plugin (>= 8.1.1), libstdc++6 (>= 5.2), opensand-core (= 8.1.1)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-gse-rust-encap-plugin/libopensand-gse-rust-encap-plugin_8.1.1_amd64.deb
Size: 484384
SHA256: eb5cb888b7e7826ef4e15e7cd05db58d6bcf59e16ae6d0e10801aadb77161dc9
SHA1: 44eaf95db22f60d271d95020cda055cc342fd283
MD5sum: 9b15d433af3d3a17ce47a5d24acbd36e
Description: The GSE plugin for OpenSAND (Rust build)

Package: libopensand-output
Source: opensand-output
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 265
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Conflicts: libopensand-env-plane
Replaces: libopensand-env-plane
Provides: libopensand-env-plane
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-output/libopensand-output_8.2.0_amd64.deb
Size: 91504
SHA256: 64687f91202334021e403cf9ad13853771f1363400f5231a9469ff1741a812c6
SHA1: 610f917c66dd7066cf7c24b73b85e632219b5055
MD5sum: 56add5276405b7a393edc397db4525da
Description: The output libraries for OpenSAND

Package: libopensand-output-dbg
Source: opensand-output
Version: 6.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 2410
Depends: libopensand-output (= 6.1.1)
Conflicts: libopensand-env-plane-dbg
Replaces: libopensand-env-plane-dbg
Provides: libopensand-env-plane-dbg
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-output/libopensand-output-dbg_6.1.1_amd64.deb
Size: 585814
SHA256: f1e4ab500b970686d29778b74b9296e8a4ee14573ccc56b5ab0ade42751764fd
SHA1: 6d5af15b760ed3c374df56e83df79bd76fafb988
MD5sum: 7e03bc3159dbc272ea97ef7d4f2e2ddf
Description: Debugging symbols for OpenSAND Output library

Package: libopensand-output-dev
Source: opensand-output
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 48
Depends: libopensand-output (= 8.2.0)
Conflicts: libopensand-env-plane-dev
Replaces: libopensand-env-plane-dev
Provides: libopensand-env-plane-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-output/libopensand-output-dev_8.2.0_amd64.deb
Size: 9834
SHA256: fccaeebef28c83fe03a8c0ad8b58b4c5ab8ddf2ac0eb624b4f8d8391faed78d7
SHA1: 741523c7c87e9b54caa071fddcb265b48609374b
MD5sum: 3a5342975738d6c5e4339017f4c14421
Description: The output libraries and headers for OpenSAND

Package: libopensand-plugin
Source: opensand-core
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 748
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopensand-conf (= 8.2.0), libopensand-output (>= 8.2.0), libstdc++6 (>= 11)
Conflicts: libopensand-atm-aal5-encap-plugin, libopensand-constant-minimal-plugin, libopensand-constant-satdelay-plugin, libopensand-default-nominal-plugin, libopensand-encap-plugin, libopensand-ethernet-lan-adapt, libopensand-file-satdelay-plugin, libopensand-gate-error-plugin, libopensand-ideal-attenuation-plugin, libopensand-modcod-minimal-plugin, libopensand-mpeg-encap-plugin, libopensand-on-off-attenuation-plugin, libopensand-triangular-attenuation-plugin, libopensand-ule-encap-plugin
Replaces: libopensand-atm-aal5-encap-plugin, libopensand-constant-minimal-plugin, libopensand-constant-satdelay-plugin, libopensand-default-nominal-plugin, libopensand-encap-plugin, libopensand-ethernet-lan-adapt, libopensand-file-satdelay-plugin, libopensand-gate-error-plugin, libopensand-ideal-attenuation-plugin, libopensand-modcod-minimal-plugin, libopensand-mpeg-encap-plugin, libopensand-on-off-attenuation-plugin, libopensand-triangular-attenuation-plugin, libopensand-ule-encap-plugin
Provides: libopensand-atm-aal5-encap-plugin, libopensand-constant-minimal-plugin, libopensand-constant-satdelay-plugin, libopensand-default-nominal-plugin, libopensand-encap-plugin, libopensand-ethernet-lan-adapt, libopensand-file-satdelay-plugin, libopensand-gate-error-plugin, libopensand-ideal-attenuation-plugin, libopensand-modcod-minimal-plugin, libopensand-mpeg-encap-plugin, libopensand-on-off-attenuation-plugin, libopensand-triangular-attenuation-plugin, libopensand-ule-encap-plugin
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-core/libopensand-plugin_8.2.0_amd64.deb
Size: 180740
SHA256: 66dcfdb8b0dde9593c9d213b8b1b307ddc867ab3478581d5124f2dc56140f91f
SHA1: 4f1bcb269923023a66f874f37ea82a852048065e
MD5sum: 18379b60238789917ebc27b5f868c265
Description: The library for OpenSAND plugins

Package: libopensand-plugin-dbg
Source: opensand-core
Version: 6.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 77542
Depends: libopensand-plugin (= 6.1.1)
Conflicts: libopensand-atm-aal5-encap-plugin-dbg, libopensand-constant-minimal-plugin-dbg, libopensand-constant-satdelay-plugin-dbg, libopensand-default-nominal-plugin-dbg, libopensand-encap-plugin-dbg, libopensand-file-satdelay-plugin-dbg, libopensand-gate-error-plugin-dbg, libopensand-ideal-attenuation-plugin-dbg, libopensand-modcod-minimal-plugin-dbg, libopensand-mpeg-encap-plugin-dbg, libopensand-on-off-attenuation-plugin-dbg, libopensand-triangular-attenuation-plugin-dbg, libopensand-ule-encap-plugin-dbg
Replaces: libopensand-atm-aal5-encap-plugin-dbg, libopensand-constant-minimal-plugin-dbg, libopensand-constant-satdelay-plugin-dbg, libopensand-default-nominal-plugin-dbg, libopensand-encap-plugin-dbg, libopensand-file-satdelay-plugin-dbg, libopensand-gate-error-plugin-dbg, libopensand-ideal-attenuation-plugin-dbg, libopensand-modcod-minimal-plugin-dbg, libopensand-mpeg-encap-plugin-dbg, libopensand-on-off-attenuation-plugin-dbg, libopensand-triangular-attenuation-plugin-dbg, libopensand-ule-encap-plugin-dbg
Provides: libopensand-atm-aal5-encap-plugin-dbg, libopensand-constant-minimal-plugin-dbg, libopensand-constant-satdelay-plugin-dbg, libopensand-default-nominal-plugin-dbg, libopensand-encap-plugin-dbg, libopensand-file-satdelay-plugin-dbg, libopensand-gate-error-plugin-dbg, libopensand-ideal-attenuation-plugin-dbg, libopensand-modcod-minimal-plugin-dbg, libopensand-mpeg-encap-plugin-dbg, libopensand-on-off-attenuation-plugin-dbg, libopensand-triangular-attenuation-plugin-dbg, libopensand-ule-encap-plugin-dbg
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-core/libopensand-plugin-dbg_6.1.1_amd64.deb
Size: 15574166
SHA256: 06ff10d6d2e94b3fc97bb5876a7ed859f07d6605d8ebc27f6459613221d7826d
SHA1: 7f8d796016303fdb6e769a003522bb3089d94737
MD5sum: a4c57ce48ef80ecdf0351f2d80850862
Description: Debugging symbols for OpenSAND plugins' library

Package: libopensand-plugin-dev
Source: opensand-core
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 102
Depends: libopensand-plugin (= 8.2.0)
Conflicts: libopensand-encap-plugin-dev
Replaces: libopensand-encap-plugin-dev
Provides: libopensand-encap-plugin-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-core/libopensand-plugin-dev_8.2.0_amd64.deb
Size: 18942
SHA256: 38286e452da5429b1f7c2efe5002097d0ffce2d4f7f85272d1a6075854090b4f
SHA1: 14361f55d6a8e84900cd09dbeba66a51ca234a79
MD5sum: 3ce7402b868923d26c4516454b5178ea
Description: The library for OpenSAND plugins

Package: libopensand-rle-encap-plugin
Source: opensand-rle-encap-plugin
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 108
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopensand-output (>= 8.2.0), libopensand-plugin (>= 8.2.0), librle (>= 1.7.4), libstdc++6 (>= 5.2), opensand-core (= 8.2.0)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-rle-encap-plugin/libopensand-rle-encap-plugin_8.2.0_amd64.deb
Size: 48794
SHA256: 8d6b155d2878252469dff570a674cdd6eea9c52c53551d775a0005f802b45078
SHA1: ded5e68f4e379e05527d7494a7f6acded1a10912
MD5sum: baa48b5a8d81df5afb68a63bde10a22d
Description: The RLE plugin for OpenSAND

Package: libopensand-rle-encap-plugin-dbg
Source: opensand-rle-encap-plugin
Version: 6.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1254
Depends: libopensand-rle-encap-plugin (= 6.1.1)
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-rle-encap-plugin/libopensand-rle-encap-plugin-dbg_6.1.1_amd64.deb
Size: 279194
SHA256: 30eb0915cf43defcfff6c79083bfbd1d22bd1c83eb7037b5f003f3b9d520e01c
SHA1: 39f09ad0e8fd29b2011b94f5003fc9f66b3a898f
MD5sum: 2f5007a9f536d592c89e56efd514a1d4
Description: Debugging symbols for OpenSAND RLE plugin

Package: libopensand-rt
Source: opensand-rt
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 113
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopensand-output (>= 8.2.0), libstdc++6 (>= 12)
Conflicts: opensand-margouilla
Provides: opensand-margouilla
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-rt/libopensand-rt_8.2.0_amd64.deb
Size: 37208
SHA256: c73dfdeed3e5a56f35bba9537189a2c63803ea6846d8463eb0baee48fdefb029
SHA1: c53eb01c4d4ed76f326f7100c0541533efa60a50
MD5sum: 79f10257ab064be202097d6833247fb0
Description: The runtime library for OpenSAND

Package: libopensand-rt-dbg
Source: opensand-rt
Version: 6.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1464
Depends: libopensand-rt (= 6.1.1)
Conflicts: opensand-margouilla-dbg
Provides: opensand-margouilla-dbg
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-rt/libopensand-rt-dbg_6.1.1_amd64.deb
Size: 464392
SHA256: 08c92d5eee6e97c999db168adab0f520861003c986a28a95046a73cbbf0da756
SHA1: 10cedca6ffe4a934931388dec4527fa57e35bc68
MD5sum: 1e495ca16bd94313b1980db95ff19fb3
Description: Debugging symbols for OpenSAND runtime library

Package: libopensand-rt-dev
Source: opensand-rt
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 114
Depends: libopensand-rt (= 8.2.0)
Conflicts: opensand-margouilla-dev
Provides: opensand-margouilla-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-rt/libopensand-rt-dev_8.2.0_amd64.deb
Size: 16352
SHA256: 8f6d14a0096c3bd58f9c287f646dba5881c40319761d15d8540a7ce2092b67df
SHA1: fd50458428837a219c184964c729e714f68a5819
MD5sum: f2f4845033c3d303d93e8e7704a382de
Description: The runtime library and headers for OpenSAND

Package: librle
Version: 1.7.4
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 68
Depends: libc6 (>= 2.14)
Priority: optional
Section: libs
Filename: pool/stable/libr/librle/librle_1.7.4_amd64.deb
Size: 23992
SHA256: 2632dffba804aa88ebca5cbe8c56283564d73fe4ec995b1baaf4365826654929
SHA1: 070fb26dbbf25aa579577f4faaaefd8b4222fa8a
MD5sum: de86c2e870e51f39b84e5491a7757eb6
Description: Return Link Encapsulation library for Linux
 A C library that implements the RLE (Return Link Encapsulation) protocol
 as defined by ETSI TS 103 179 V1.1.1 (2013-08).

Package: librle-dbg
Source: librle
Version: 1.7.3
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 105
Depends: librle (= 1.7.3)
Priority: optional
Section: debug
Filename: pool/stable/libr/librle/librle-dbg_1.7.3_amd64.deb
Size: 75832
SHA256: a6e5ef0c355fa0261aa7cde1bf229d00bf1d93468320a4a2f6cde46cd98acabf
SHA1: fc4cc191e1bc05ee532baffa63b06bc0bf00455d
MD5sum: 7478ea87f86c83df1f2208113bd8987c
Description: Return Link Encapsulation library for Linux
 A C library that implements the RLE (Return Link Encapsulation) protocol
 as defined by ETSI TS 103 179 V1.1.1 (2013-08).
Build-Ids: ae3ca53066d89c8326863247f6bec0229f9e4c8f

Package: librle-dbgsym
Package-Type: ddeb
Source: librle
Version: 1.7.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 95
Depends: librle (= 1.7.4)
Breaks: librle-dbg (<< 1.7.4~)
Replaces: librle-dbg (<< 1.7.4~)
Priority: optional
Section: debug
Filename: pool/stable/libr/librle/librle-dbgsym_1.7.4_amd64.deb
Size: 66888
SHA256: d4ecf77497f6575ee40091314a335f905e5984cdfdd6ec3debfbf33c0cd5ec02
SHA1: ec3396b4c0437094854f75a70385e3dae32c411d
MD5sum: e8c652cd01708910181ad89eb739c176
Description: debug symbols for librle
Build-Ids: 525bd56a974112d4648167ed41b0adf1feb5b5bc

Package: librle-dev
Source: librle
Version: 1.7.4
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 52
Depends: librle (= 1.7.4)
Priority: optional
Section: libdevel
Filename: pool/stable/libr/librle/librle-dev_1.7.4_amd64.deb
Size: 9882
SHA256: 39890b24a43226e537c302fc32b7a4ea56234fcbf09b42f4f00e4521b8305354
SHA1: a7ff3a70b3347b38a490e8fb9fe870e37237d5ca
MD5sum: 10dcca3aa8f37da168dca5f311a240e0
Description: Return Link Encapsulation library and headers for Linux
 A C library that implements the RLE (Return Link Encapsulation) protocol
 as defined by ETSI TS 103 179 V1.1.1 (2013-08).

Package: openbach-api
Version: 3.11.5
Architecture: amd64
Maintainer: OpenBACH Maintainers <admin@openbach.org>
Installed-Size: 746
Depends: python3-matplotlib, python3-pandas, python3-requests, python3:any (>= 3.8~)
Priority: optional
Section: misc
Filename: pool/stable/o/openbach-api/openbach-api_3.11.5_amd64.deb
Size: 75336
SHA256: 40f637c54c8a7fb947298cffb437699ff3cbc5c004ecbe8b6814134fc83ef9a8
SHA1: a7b31715daa021e22384a2d179b98214a109f9ca
MD5sum: b175861cf6a2ebe14f830697beb1d91d
Description: APIs to access and manipulate OpenBACH data

Package: opensand
Source: opensand-meta
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 9
Depends: opensand-core (>= 8.2.0), libopensand-output (>= 8.2.0), libopensand-rt (>= 8.2.0), libopensand-plugin (>= 8.2.0), libopensand-gse-encap-plugin (>= 8.2.0), libopensand-rle-encap-plugin (>= 8.2.0)
Homepage: http://www.opensand.org
Priority: optional
Section: metapackages
Filename: pool/stable/o/opensand-meta/opensand_8.2.0_amd64.deb
Size: 3576
SHA256: acbf385e03115e1f9dab11d00c1f46a3c19d90609aa7b9012c04c34f21b6e7b1
SHA1: 27d58fc57fd3fbfbafea716d6b1c4c31a210008c
MD5sum: d36b8c9f285722edcecc31028b5eb05e
Description: Packages for OpenSAND, a satellite emulation platform.
 This metapackage is to ease the installation of OpenSAND environnment.

Package: opensand-collector
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 30
Pre-Depends: openjdk-8-jdk
Depends: debconf (>= 0.5) | debconf-2.0, logstash, influxdb, elasticsearch, kibana, chronograf
Conflicts: opensand-env-plane
Replaces: opensand-env-plane
Provides: opensand-env-plane
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-collector/opensand-collector_8.2.0_amd64.deb
Size: 8054
SHA256: 75930a3fe3397f9dfb76b11f18b2a790a049fe26f2b6143dac6248d414949887
SHA1: bc98b1fbd41bac0a72b129f09154afd12559df2d
MD5sum: 57714ef95858ab50dd62d6de85a3676d
Description: Statistics and events collector for OpenSAND

Package: opensand-core
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1602
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopensand-conf (= 8.2.0), libopensand-output (>= 8.2.0), libopensand-plugin (>= 8.2.0), libopensand-rt (>= 8.2.0), libstdc++6 (>= 11), rsyslog, logrotate
Conflicts: opensand-core-bin
Replaces: opensand-core-bin
Provides: opensand-core-bin
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-core/opensand-core_8.2.0_amd64.deb
Size: 519236
SHA256: 636d006a4eaeb78b6983a92d3e4844bcac9b455cd1adb83564f552804746f3cc
SHA1: 3a201daec1e685374afc3a35187d9ed4ffb89192
MD5sum: 330550890b460d9d4fae2dca5a98f5c7
Description: The OpenSAND emulation testbed core
  OpenSAND is an emulation testbed aiming to represent in a cost effective way a
  satellite telecommunication system for research and engineering activities.

Package: opensand-core-dbg
Source: opensand-core
Version: 6.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 14
Depends: opensand-core (= 6.1.1)
Priority: optional
Section: debug
Filename: pool/stable/o/opensand-core/opensand-core-dbg_6.1.1_amd64.deb
Size: 6394
SHA256: e18971e27e4c252ae09e4d82f770e8d01b62319ea76a6ef3cb862d78fec5e8e4
SHA1: 89edfc315a19f488831c8bd99fb21ba6e2d97314
MD5sum: 2c29305374f3f5e281adf53e6776c27d
Description: Debugging symbols for OpenSAND Core binaries
  OpenSAND is an emulation testbed aiming to represent in a cost effective way a
  satellite telecommunication system for research and engineering activities.

Package: opensand-deploy
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 6531
Depends: libopensand-conf (= 8.2.0), python3-flask, python3-flask-cors, uwsgi, uwsgi-plugin-python3, python3-fabric, python3-decorator, nginx, nginx-extras
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-deploy/opensand-deploy_8.2.0_amd64.deb
Size: 1328834
SHA256: 18d81b7e84978c55fba46a3112d833effb2d36c36dff63770a6df5dee10b97b2
SHA1: 6fc0bdb5c06fde9019ee60379507b11c65b0fbf5
MD5sum: 5d8701fcef2801632aab90fd379a234e
Description: The configuration files generator for the OpenSAND emulation testbed
  OpenSAND is an emulation testbed aiming to represent in a cost effective way a
  satellite telecommunication system for research and engineering activities.

Package: opensand-network
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 50
Depends: python3, python3-netifaces, bridge-utils, iproute2
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-network/opensand-network_8.2.0_amd64.deb
Size: 11546
SHA256: 43efd4178bca1e359eaf84a9fa080a1308a2c465d6dd5e351ac4980ef1b8c474
SHA1: a7d014d19499fd2b0937bdff4880999a92e62732
MD5sum: e30ca916a457c6905062d5ac19255204
Description: Script to configure OpenSAND entity network (sat, gw, st, gw_net_acc or gw_phy)

Package: pepsal
Version: 2.0.2
Architecture: amd64
Maintainer: PEPSal Maintainers <admin@pepsal.org>
Installed-Size: 82
Depends: libc6 (>= 2.34), lsb-base (>= 3.2-14), rsyslog, logrotate
Priority: optional
Section: misc
Filename: pool/stable/p/pepsal/pepsal_2.0.2_amd64.deb
Size: 26520
SHA256: 40c6eab2586b0b928f5b60fa2a78700e38fc68f5023ceba9b25bfc77e2ad1348
SHA1: 6c4d6553cd9affe363890ff8afaba64aaebb7e85
MD5sum: e60a3b18e9d110b033c34197765abd93
Description: PEPSal Performance Enhancing Proxy
  PEPSal is an open-source TCP Performance Enhancing Proxy (PEP)
  for satellite links.

