Package: collect-agent
Version: 1.4.5
Architecture: amd64
Maintainer: OpenBACH maintainers <admin@openbach.org>
Installed-Size: 280
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), rsyslog, python3 (>= 3.5)
Homepage: http://www.openbach.org/
Priority: optional
Section: misc
Filename: pool/stable/c/collect-agent/collect-agent_1.4.5_amd64.deb
Size: 88904
SHA256: 8f2bafb1cc2d12e25990d436f619cd5caf0dce5fe0dda475810186c8efcbd761
SHA1: 51da4f7f8207af9b247069cf8e0202276e166784
MD5sum: a6e17dc5160f1846bb2eedb029b1aea5
Description: OpenBACH collect-agent API

Package: d-itg-openbach
Version: 2.8.1-2-1
Architecture: amd64
Maintainer: OpenBACH support Team <support@openbach.org>
Installed-Size: 429
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/stable/d/d-itg-openbach/d-itg-openbach_2.8.1-2-1_amd64.deb
Size: 128884
SHA256: bdd8b5013469b8d81d7b866c5373353baefaf2e97c9ffeee6ccef3fd797eee34
SHA1: b7f4ad8951d2a79a5756ae6968c770a4630fd36a
MD5sum: 6608ce04498365f99d7e91d2c4823572
Description: <insert up to 60 chars description>
 <Insert long description, indented with spaces.>

Package: dambox
Version: 1.0
Architecture: amd64
Maintainer: OpenBACH maintainers <admin@openbach.org>
Installed-Size: 77
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libnetfilter-queue1 (>= 1.0.2), libnfnetlink0 (>= 1.0.2), libstdc++6 (>= 13.1), libnetfilter-queue-dev
Homepage: http://www.openbach.org/
Priority: optional
Section: misc
Filename: pool/stable/d/dambox/dambox_1.0_amd64.deb
Size: 21146
SHA256: b949c1de429152f39b8334e34c35d9cd986e1f17d2ebe2b795f9f0b01df29297
SHA1: 77c0ab6b51a4a93ef90ba9caf6df6e227b96f746
MD5sum: 65f2a4ff2502b87f120c69c993d6b05a
Description: DamBox package

Package: iperf3-openbach
Version: 3.10.1-1
Architecture: amd64
Maintainer: OpenBACH support Team <support@openbach.org>
Installed-Size: 530
Depends: libc6 (>= 2.38)
Conflicts: iperf3, libiperf0
Provides: iperf3, libiperf0
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/stable/i/iperf3-openbach/iperf3-openbach_3.10.1-1_amd64.deb
Size: 125422
SHA256: 12d236539c861554fac425e8f3276b8b9cb068b9e3bee8718583a149b8fb2aff
SHA1: 44bb999b49dd93ae8ace91af762474c10e0077fb
MD5sum: ab6d29cfbfcdf969b2bab07db7ae0e1f
Description: <insert up to 60 chars description>
 <Insert long description, indented with spaces.>

Package: libgse
Version: 1.2.2
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 154
Depends: libc6 (>= 2.14), libpcap0.8
Priority: optional
Section: libs
Filename: pool/stable/libg/libgse/libgse_1.2.2_amd64.deb
Size: 23776
SHA256: f69439c3b26fef413583d1395cf64ad85935d0b480fb0d30c3e9cd9db67fa8af
SHA1: 60ba92259ca51b7c2b878189709396e6eaaddb7c
MD5sum: 59ad8e9a742bfb32e410da841254ae7f
Description: A Generic Stream Encapsulation library for Linux
  Implementation of Generic Stream Encapsulation for Linux
  (or other Unix-compatible OS). The library can be used to add GSE
  encapsulation/deencapsulation capabilities to an application

Package: libgse-dbgsym
Package-Type: ddeb
Source: libgse
Version: 1.2.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 65
Depends: libgse (= 1.2.2)
Breaks: libgse-dbg (<< 1.2.2~)
Replaces: libgse-dbg (<< 1.2.2~)
Priority: optional
Section: debug
Filename: pool/stable/libg/libgse/libgse-dbgsym_1.2.2_amd64.deb
Size: 46322
SHA256: 81ca6eb4cac541e5d83bbaa4115e6c1955f06bb8b731e3717561a47590eedd38
SHA1: a91d8cff06cda2760192acf5739347986f1a035c
MD5sum: 5f67e41de4c06f1e869dfb1aeb8e37d0
Description: debug symbols for libgse
Build-Ids: d9dff579b0186c2942699ce3066cc1eb603bd940

Package: libgse-dev
Source: libgse
Version: 1.2.2
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 113
Depends: libgse (= 1.2.2), libpcap0.8-dev
Priority: optional
Section: libdevel
Filename: pool/stable/libg/libgse/libgse-dev_1.2.2_amd64.deb
Size: 24992
SHA256: f89aeefd117f5bdc0fb16b2c3714257b209a00a140610d2dcee9952766c6f1c7
SHA1: e755a639c6643696899ee89313c990a61c7c6f75
MD5sum: a9d303bc3c2e16842df0c2e8abdd7496
Description: Generic Stream Encapsulation library and headers for Linux
  Implementation of Generic Stream Encapsulation for Linux
  (or other Unix-compatible OS). The library can be used to add GSE
  encapsulation/deencapsulation capabilities to an application

Package: libopensand-conf
Source: opensand-conf
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1504
Depends: libboost-python1.83.0 (>= 1.83.0), libboost-python1.83.0-py312, libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libxml2 (>= 2.7.4)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-conf/libopensand-conf_8.2.0_amd64.deb
Size: 278124
SHA256: ba9052c2e933a819c7d4275538c9cf8cdbbd8caab04f5987c7ef7c6ed8f7f8ca
SHA1: 6912b5d9abdac439e2d04575ce3711a7c7715edb
MD5sum: 3f31f1bc96671035fe09b691c08610a0
Description: The configuration library for OpenSAND

Package: libopensand-conf-dev
Source: opensand-conf
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 122
Depends: libopensand-conf (= 8.2.0), libxml++2.6-dev, python3-dev, libboost-python1.83-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-conf/libopensand-conf-dev_8.2.0_amd64.deb
Size: 12708
SHA256: 295f1a52cc67ce5fccf397f11626bc4dd0d3f7155dea11446840cc6eb366a915
SHA1: b6de714235494c43b19f4c11074110ff8e4a0298
MD5sum: 2fc6e991cf636710ba3e4891791a3e38
Description: The configuration library and headers for OpenSAND

Package: libopensand-gse-encap-plugin
Source: opensand-gse-encap-plugin
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1256
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libopensand-output (>= 8.2.0), libopensand-plugin (>= 8.2.0), libstdc++6 (>= 13.1), opensand-core (= 8.2.0)
Conflicts: libopensand-gse-plugin, libopensand-gse-rust-encap-plugin
Replaces: libopensand-gse-plugin, libopensand-gse-rust-encap-plugin
Provides: libopensand-gse-plugin, libopensand-gse-rust-encap-plugin
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-gse-encap-plugin/libopensand-gse-encap-plugin_8.2.0_amd64.deb
Size: 465412
SHA256: b9096621e6806faa0989e9883458b05b96513383de1be3f38fe5a150566b83d3
SHA1: 28a3b33b4d6543e309dd876f9cd8c6b47f87698e
MD5sum: e6e4f00a1a3737f64721ac381a46a29f
Description: The GSE plugin for OpenSAND (Rust build)

Package: libopensand-gse-rust-encap-plugin
Source: opensand-gse-rust-encap-plugin
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1292
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libopensand-output (>= 8.1.1), libopensand-plugin (>= 8.1.1), libstdc++6 (>= 13.1), opensand-core (= 8.1.1)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-gse-rust-encap-plugin/libopensand-gse-rust-encap-plugin_8.1.1_amd64.deb
Size: 474260
SHA256: 4c5718bb5c5ada8587e3402634a6d44d4c0079e6198a01369801fea068f9e5bc
SHA1: b8674b5e05b0f5a6ee0e58718614a0c886e9e53a
MD5sum: 3196ec4ffaa74dfed60f9ff1c4fb590a
Description: The GSE plugin for OpenSAND (Rust build)

Package: libopensand-output
Source: opensand-output
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 293
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Conflicts: libopensand-env-plane
Replaces: libopensand-env-plane
Provides: libopensand-env-plane
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-output/libopensand-output_8.2.0_amd64.deb
Size: 98690
SHA256: b59359a211510a928ebdfe6f91d6dfe95c99274942590b06e3666ad4235cd63f
SHA1: b4fdc149f8d4768b89e20be0b4d26380e8687cd5
MD5sum: 2034deb0e346e73a8ee9df855eead9f3
Description: The output libraries for OpenSAND

Package: libopensand-output-dev
Source: opensand-output
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 48
Depends: libopensand-output (= 8.2.0)
Conflicts: libopensand-env-plane-dev
Replaces: libopensand-env-plane-dev
Provides: libopensand-env-plane-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-output/libopensand-output-dev_8.2.0_amd64.deb
Size: 9556
SHA256: c186b7981396a3e12790c26fe8315f7513f01c5889eebef12094bdf9c3b08fde
SHA1: 017a964b68c527947fe73a8f414d71e8f6d6aa91
MD5sum: cfbf86ea39e59b742bebd77fe9b3d163
Description: The output libraries and headers for OpenSAND

Package: libopensand-plugin
Source: opensand-core
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 756
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopensand-conf (= 8.2.0), libopensand-output (>= 8.2.0), libstdc++6 (>= 13.1)
Conflicts: libopensand-atm-aal5-encap-plugin, libopensand-constant-minimal-plugin, libopensand-constant-satdelay-plugin, libopensand-default-nominal-plugin, libopensand-encap-plugin, libopensand-ethernet-lan-adapt, libopensand-file-satdelay-plugin, libopensand-gate-error-plugin, libopensand-ideal-attenuation-plugin, libopensand-modcod-minimal-plugin, libopensand-mpeg-encap-plugin, libopensand-on-off-attenuation-plugin, libopensand-triangular-attenuation-plugin, libopensand-ule-encap-plugin
Replaces: libopensand-atm-aal5-encap-plugin, libopensand-constant-minimal-plugin, libopensand-constant-satdelay-plugin, libopensand-default-nominal-plugin, libopensand-encap-plugin, libopensand-ethernet-lan-adapt, libopensand-file-satdelay-plugin, libopensand-gate-error-plugin, libopensand-ideal-attenuation-plugin, libopensand-modcod-minimal-plugin, libopensand-mpeg-encap-plugin, libopensand-on-off-attenuation-plugin, libopensand-triangular-attenuation-plugin, libopensand-ule-encap-plugin
Provides: libopensand-atm-aal5-encap-plugin, libopensand-constant-minimal-plugin, libopensand-constant-satdelay-plugin, libopensand-default-nominal-plugin, libopensand-encap-plugin, libopensand-ethernet-lan-adapt, libopensand-file-satdelay-plugin, libopensand-gate-error-plugin, libopensand-ideal-attenuation-plugin, libopensand-modcod-minimal-plugin, libopensand-mpeg-encap-plugin, libopensand-on-off-attenuation-plugin, libopensand-triangular-attenuation-plugin, libopensand-ule-encap-plugin
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-core/libopensand-plugin_8.2.0_amd64.deb
Size: 180246
SHA256: 731214f54412283a6faa10de73125dd986255d261f09e4c546b195c7fae03e6c
SHA1: c4d1130d6d035fd793c4277ecd5ac27fb2ff38b4
MD5sum: f984aac73c7fcd4edf41c7a277d0b27a
Description: The library for OpenSAND plugins

Package: libopensand-plugin-dev
Source: opensand-core
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 102
Depends: libopensand-plugin (= 8.2.0)
Conflicts: libopensand-encap-plugin-dev
Replaces: libopensand-encap-plugin-dev
Provides: libopensand-encap-plugin-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-core/libopensand-plugin-dev_8.2.0_amd64.deb
Size: 18438
SHA256: d41ebdfac2a53a579d391a60bf11daa3c35729440108a0457de37889a7d90f8d
SHA1: 3182d9271e27b80e1a5359f09c868edc1b980e03
MD5sum: 36bd173f61274fea480e33b1ad22e852
Description: The library for OpenSAND plugins

Package: libopensand-rle-encap-plugin
Source: opensand-rle-encap-plugin
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 108
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopensand-output (>= 8.2.0), libopensand-plugin (>= 8.2.0), librle (>= 1.7.4), libstdc++6 (>= 13.1), opensand-core (= 8.2.0)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-rle-encap-plugin/libopensand-rle-encap-plugin_8.2.0_amd64.deb
Size: 47652
SHA256: 0637a75eb9aa88cde18d8ae2086ad210add8bc0a4210b3b29b20b4ed82ffecb9
SHA1: 06432e747958b0d510da7a92b8315882e66a053e
MD5sum: 1b9cf54a7e18e6205356f057ee5e3f9c
Description: The RLE plugin for OpenSAND

Package: libopensand-rt
Source: opensand-rt
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 113
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopensand-output (>= 8.2.0), libstdc++6 (>= 13.1)
Conflicts: opensand-margouilla
Provides: opensand-margouilla
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-rt/libopensand-rt_8.2.0_amd64.deb
Size: 36916
SHA256: e41474623041cdfb82d7774c58e98ac4a2d0ea76605af60b213ad1996fbf081d
SHA1: 0eeaf093aa6e564fb2d2f2102d139c64802be0e9
MD5sum: e72725ceb082ae1620d96b691a27d7a1
Description: The runtime library for OpenSAND

Package: libopensand-rt-dev
Source: opensand-rt
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 114
Depends: libopensand-rt (= 8.2.0)
Conflicts: opensand-margouilla-dev
Provides: opensand-margouilla-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-rt/libopensand-rt-dev_8.2.0_amd64.deb
Size: 16146
SHA256: d3eedcd156f3c0a40504a3ccf532420d826d5413762ec4fb9a5d52bf39d4902f
SHA1: a4258dcdfbdcc1856567c4b0e5a4845dfbdb52b4
MD5sum: 3a9a4e687d9af40e655e7ad340320ae0
Description: The runtime library and headers for OpenSAND

Package: librle
Version: 1.7.4
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 68
Depends: libc6 (>= 2.14)
Priority: optional
Section: libs
Filename: pool/stable/libr/librle/librle_1.7.4_amd64.deb
Size: 23272
SHA256: 50a79165ab3f7e0b09c7b78b4d8bdb01e42fc0c7bb661b97434ccbfa93a452e3
SHA1: 69b2f73fe6133a28fb6e8387557f8a9c3502c1dd
MD5sum: 10941b895a16a1b91559c7fab73bf54a
Description: Return Link Encapsulation library for Linux
 A C library that implements the RLE (Return Link Encapsulation) protocol
 as defined by ETSI TS 103 179 V1.1.1 (2013-08).

Package: librle-dbgsym
Package-Type: ddeb
Source: librle
Version: 1.7.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 93
Depends: librle (= 1.7.4)
Breaks: librle-dbg (<< 1.7.4~)
Replaces: librle-dbg (<< 1.7.4~)
Priority: optional
Section: debug
Filename: pool/stable/libr/librle/librle-dbgsym_1.7.4_amd64.deb
Size: 65310
SHA256: d181899b22cc1c7f6d5b1658eb03f69ac1d0b613c6545b3e047e14fe38bdf4b0
SHA1: 4249621925d516724d22af989a50784c60af0ddf
MD5sum: df92085b05ef633e5e965a6cc1145b7e
Description: debug symbols for librle
Build-Ids: 50236c886e1bbce2d138408264ed35f16756a55f

Package: librle-dev
Source: librle
Version: 1.7.4
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 52
Depends: librle (= 1.7.4)
Priority: optional
Section: libdevel
Filename: pool/stable/libr/librle/librle-dev_1.7.4_amd64.deb
Size: 9896
SHA256: 2325933d88eaa864b9c5fb4eaad40db2f071bc2d0e747f50dcca0ae4a1a51545
SHA1: 26cdeb1f8813a59989e17948af18d915ab1825ee
MD5sum: 1e610b7f9031c6da0826dfe61ffb8632
Description: Return Link Encapsulation library and headers for Linux
 A C library that implements the RLE (Return Link Encapsulation) protocol
 as defined by ETSI TS 103 179 V1.1.1 (2013-08).

Package: openbach-api
Version: 3.11.5
Architecture: amd64
Maintainer: OpenBACH Maintainers <admin@openbach.org>
Installed-Size: 746
Depends: python3-matplotlib, python3-pandas, python3-requests, python3:any (>= 3.8~)
Priority: optional
Section: misc
Filename: pool/stable/o/openbach-api/openbach-api_3.11.5_amd64.deb
Size: 75298
SHA256: e4e6ed8fb8269301b111b8f5fef8a652feb55957e7a66959014fd00bf361e00c
SHA1: ae4510314f42389c973b808116d050f053a46301
MD5sum: 074305ddd0c83b32165e54a82e011002
Description: APIs to access and manipulate OpenBACH data

Package: opensand
Source: opensand-meta
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 9
Depends: opensand-core (>= 8.2.0), libopensand-output (>= 8.2.0), libopensand-rt (>= 8.2.0), libopensand-plugin (>= 8.2.0), libopensand-gse-encap-plugin (>= 8.2.0), libopensand-rle-encap-plugin (>= 8.2.0)
Homepage: http://www.opensand.org
Priority: optional
Section: metapackages
Filename: pool/stable/o/opensand-meta/opensand_8.2.0_amd64.deb
Size: 3322
SHA256: 05af1db7727c3485e66c2ff0fa6f3bb8f5f5e48779f36f0475cdfb06895c1ab8
SHA1: 9b423a490090a12658756a1db3ffee36d1b0db3e
MD5sum: f7fc309332a80312bfd0d0564ffd2906
Description: Packages for OpenSAND, a satellite emulation platform.
 This metapackage is to ease the installation of OpenSAND environnment.

Package: opensand-collector
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 30
Pre-Depends: openjdk-8-jdk
Depends: debconf (>= 0.5) | debconf-2.0, logstash, influxdb, elasticsearch, kibana, chronograf
Conflicts: opensand-env-plane
Replaces: opensand-env-plane
Provides: opensand-env-plane
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-collector/opensand-collector_8.2.0_amd64.deb
Size: 7800
SHA256: 12a5fe8b3d69b4fb3d09deede3de01e2752c810d1ba3fd2f41742c89419e0686
SHA1: f47a976a323f7f5d8e79fd5a9bee851921d70dab
MD5sum: 703885fad43bd80289904661c7cad6c4
Description: Statistics and events collector for OpenSAND

Package: opensand-core
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1618
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopensand-conf (= 8.2.0), libopensand-output (>= 8.2.0), libopensand-plugin (>= 8.2.0), libopensand-rt (>= 8.2.0), libstdc++6 (>= 13.1), rsyslog, logrotate
Conflicts: opensand-core-bin
Replaces: opensand-core-bin
Provides: opensand-core-bin
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-core/opensand-core_8.2.0_amd64.deb
Size: 509518
SHA256: b89171091eab195bf13f79d1f2d18ac34199d2f430e38fd72dad225ce5f2d127
SHA1: f09fed70c3d627c1f695eedd3c321c462105e9c3
MD5sum: 508970b5b59f8664119e76951b738fa8
Description: The OpenSAND emulation testbed core
  OpenSAND is an emulation testbed aiming to represent in a cost effective way a
  satellite telecommunication system for research and engineering activities.

Package: opensand-deploy
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 6531
Depends: libopensand-conf (= 8.2.0), python3-flask, python3-flask-cors, uwsgi, uwsgi-plugin-python3, python3-fabric, python3-decorator, nginx, nginx-extras
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-deploy/opensand-deploy_8.2.0_amd64.deb
Size: 1327596
SHA256: 7258b9b2840e9439d3bd29a784d5243c83af5b6915432a95bfdc2688acbb8ed0
SHA1: 8d6e7773c848314febae1acba15b583e8bbabc8b
MD5sum: 28a56edc63e818dd0d89cea98b1f3673
Description: The configuration files generator for the OpenSAND emulation testbed
  OpenSAND is an emulation testbed aiming to represent in a cost effective way a
  satellite telecommunication system for research and engineering activities.

Package: opensand-network
Version: 8.2.0
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 52
Depends: python3, python3-netifaces, bridge-utils, iproute2
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-network/opensand-network_8.2.0_amd64.deb
Size: 12378
SHA256: 4992d044c06de0ccce9af07f9ced6687f0451c95eef2e7f6321cd6185cef4e05
SHA1: 73f1ef38842ebd79ca76e4f45b5fce83461b4db1
MD5sum: b42141e10b44c6e7ce22f191ed072aad
Description: Script to configure OpenSAND entity network (sat, gw, st, gw_net_acc or gw_phy)

Package: pepsal
Version: 2.0.2
Architecture: amd64
Maintainer: PEPSal Maintainers <admin@pepsal.org>
Installed-Size: 82
Depends: libc6 (>= 2.34), lsb-base (>= 3.2-14), rsyslog, logrotate
Priority: optional
Section: misc
Filename: pool/stable/p/pepsal/pepsal_2.0.2_amd64.deb
Size: 26176
SHA256: fab8e959991a7e30a95868618f3f80b7fb79dbf75dc21b8adc23aa74e72c104d
SHA1: dcbac3a9d78e51ad40c51df4fc429d3c7c3aacf3
MD5sum: 61ae0cdfe1a0f01f49e96c5e3f9399f7
Description: PEPSal Performance Enhancing Proxy
  PEPSal is an open-source TCP Performance Enhancing Proxy (PEP)
  for satellite links.

