Package: collect-agent
Version: 1.4.3
Architecture: amd64
Maintainer: OpenBACH maintainers <admin@openbach.org>
Installed-Size: 280
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), rsyslog, python3 (>= 3.5)
Homepage: http://www.openbach.org/
Priority: optional
Section: misc
Filename: pool/stable/c/collect-agent/collect-agent_1.4.3_amd64.deb
Size: 88170
SHA256: 8a1c61bed6f89b4ed70aed233d5547645784c88e1dfb0ae7f172801bddf62379
SHA1: bc180b55d5b1d8122f6ce732643baad23ab87b7d
MD5sum: 29b438d4d459ceeb7e66a18ce0da61ed
Description: OpenBACH collect-agent API

Package: d-itg-openbach
Version: 2.8.1-2-1
Architecture: amd64
Maintainer: OpenBACH support Team <support@openbach.org>
Installed-Size: 429
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/stable/d/d-itg-openbach/d-itg-openbach_2.8.1-2-1_amd64.deb
Size: 128884
SHA256: bdd8b5013469b8d81d7b866c5373353baefaf2e97c9ffeee6ccef3fd797eee34
SHA1: b7f4ad8951d2a79a5756ae6968c770a4630fd36a
MD5sum: 6608ce04498365f99d7e91d2c4823572
Description: <insert up to 60 chars description>
 <Insert long description, indented with spaces.>

Package: dambox
Version: 1.0
Architecture: amd64
Maintainer: OpenBACH maintainers <admin@openbach.org>
Installed-Size: 77
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libnetfilter-queue1 (>= 1.0.2), libnfnetlink0 (>= 1.0.2), libstdc++6 (>= 13.1), libnetfilter-queue-dev
Homepage: http://www.openbach.org/
Priority: optional
Section: misc
Filename: pool/stable/d/dambox/dambox_1.0_amd64.deb
Size: 21146
SHA256: b949c1de429152f39b8334e34c35d9cd986e1f17d2ebe2b795f9f0b01df29297
SHA1: 77c0ab6b51a4a93ef90ba9caf6df6e227b96f746
MD5sum: 65f2a4ff2502b87f120c69c993d6b05a
Description: DamBox package

Package: iperf3-openbach
Version: 3.10.1-1
Architecture: amd64
Maintainer: OpenBACH support Team <support@openbach.org>
Installed-Size: 530
Depends: libc6 (>= 2.38)
Conflicts: iperf3, libiperf0
Provides: iperf3, libiperf0
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/stable/i/iperf3-openbach/iperf3-openbach_3.10.1-1_amd64.deb
Size: 125422
SHA256: 12d236539c861554fac425e8f3276b8b9cb068b9e3bee8718583a149b8fb2aff
SHA1: 44bb999b49dd93ae8ace91af762474c10e0077fb
MD5sum: ab6d29cfbfcdf969b2bab07db7ae0e1f
Description: <insert up to 60 chars description>
 <Insert long description, indented with spaces.>

Package: libgse
Version: 1.2.2
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 154
Depends: libc6 (>= 2.14), libpcap0.8
Priority: optional
Section: libs
Filename: pool/stable/libg/libgse/libgse_1.2.2_amd64.deb
Size: 23776
SHA256: f69439c3b26fef413583d1395cf64ad85935d0b480fb0d30c3e9cd9db67fa8af
SHA1: 60ba92259ca51b7c2b878189709396e6eaaddb7c
MD5sum: 59ad8e9a742bfb32e410da841254ae7f
Description: A Generic Stream Encapsulation library for Linux
  Implementation of Generic Stream Encapsulation for Linux
  (or other Unix-compatible OS). The library can be used to add GSE
  encapsulation/deencapsulation capabilities to an application

Package: libgse-dbgsym
Package-Type: ddeb
Source: libgse
Version: 1.2.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 65
Depends: libgse (= 1.2.2)
Breaks: libgse-dbg (<< 1.2.2~)
Replaces: libgse-dbg (<< 1.2.2~)
Priority: optional
Section: debug
Filename: pool/stable/libg/libgse/libgse-dbgsym_1.2.2_amd64.deb
Size: 46322
SHA256: 81ca6eb4cac541e5d83bbaa4115e6c1955f06bb8b731e3717561a47590eedd38
SHA1: a91d8cff06cda2760192acf5739347986f1a035c
MD5sum: 5f67e41de4c06f1e869dfb1aeb8e37d0
Description: debug symbols for libgse
Build-Ids: d9dff579b0186c2942699ce3066cc1eb603bd940

Package: libgse-dev
Source: libgse
Version: 1.2.2
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 113
Depends: libgse (= 1.2.2), libpcap0.8-dev
Priority: optional
Section: libdevel
Filename: pool/stable/libg/libgse/libgse-dev_1.2.2_amd64.deb
Size: 24992
SHA256: f89aeefd117f5bdc0fb16b2c3714257b209a00a140610d2dcee9952766c6f1c7
SHA1: e755a639c6643696899ee89313c990a61c7c6f75
MD5sum: a9d303bc3c2e16842df0c2e8abdd7496
Description: Generic Stream Encapsulation library and headers for Linux
  Implementation of Generic Stream Encapsulation for Linux
  (or other Unix-compatible OS). The library can be used to add GSE
  encapsulation/deencapsulation capabilities to an application

Package: libopensand-conf
Source: opensand-conf
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1504
Depends: libboost-python1.83.0 (>= 1.83.0), libboost-python1.83.0-py312, libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libxml2 (>= 2.7.4)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-conf/libopensand-conf_8.1.1_amd64.deb
Size: 278104
SHA256: 7a738a83c07643027f9c31fcb49e237b8d1f299bed8c386191775f2b4767baf9
SHA1: fbd060bef2fa08e45b0516a546af1c1ef9f3d029
MD5sum: 90ae23347f3d6ea17d52a1a2636345dc
Description: The configuration library for OpenSAND

Package: libopensand-conf-dev
Source: opensand-conf
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 122
Depends: libopensand-conf (= 8.1.1), libxml++2.6-dev, python3-dev, libboost-python1.83-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-conf/libopensand-conf-dev_8.1.1_amd64.deb
Size: 12700
SHA256: 51826710d6e8cce30bbcdcdefea2312f6847395934ce980e5a2e7ad3c19b6f03
SHA1: 848df557699580cafc596695852d0af77fa06048
MD5sum: 71726854edac232d50aac72ec70ec78c
Description: The configuration library and headers for OpenSAND

Package: libopensand-gse-encap-plugin
Source: opensand-gse-encap-plugin
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 156
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libgse (>= 1.2.2), libopensand-output (>= 8.1.1), libopensand-plugin (>= 8.1.1), libstdc++6 (>= 13.1), opensand-core (= 8.1.1)
Conflicts: libopensand-gse-plugin
Replaces: libopensand-gse-plugin
Provides: libopensand-gse-plugin
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-gse-encap-plugin/libopensand-gse-encap-plugin_8.1.1_amd64.deb
Size: 64516
SHA256: 342cd5df9838f3c7b9d490d3575cc79792dd594c3a668f2ffe7fd63bd17f0925
SHA1: d9e752afbab30a27f7494fd97c24f83d082b26ff
MD5sum: 1656c5805f6d0d34791fa6cde940c72b
Description: The GSE plugin for OpenSAND

Package: libopensand-gse-rust-encap-plugin
Source: opensand-gse-rust-encap-plugin
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1292
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libopensand-output (>= 8.1.1), libopensand-plugin (>= 8.1.1), libstdc++6 (>= 13.1), opensand-core (= 8.1.1)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-gse-rust-encap-plugin/libopensand-gse-rust-encap-plugin_8.1.1_amd64.deb
Size: 474260
SHA256: 4c5718bb5c5ada8587e3402634a6d44d4c0079e6198a01369801fea068f9e5bc
SHA1: b8674b5e05b0f5a6ee0e58718614a0c886e9e53a
MD5sum: 3196ec4ffaa74dfed60f9ff1c4fb590a
Description: The GSE plugin for OpenSAND (Rust build)

Package: libopensand-output
Source: opensand-output
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 293
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Conflicts: libopensand-env-plane
Replaces: libopensand-env-plane
Provides: libopensand-env-plane
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-output/libopensand-output_8.1.1_amd64.deb
Size: 98680
SHA256: b16133aedc6ecc31a291f9ea81ee0c02c89a6104215612cf4f2b107c3b1b2d57
SHA1: fa3c25b4d21083b857920ad612c6fadc730e6e5f
MD5sum: 52ad6399b09d772ac1d56e892eef9b3a
Description: The output libraries for OpenSAND

Package: libopensand-output-dev
Source: opensand-output
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 48
Depends: libopensand-output (= 8.1.1)
Conflicts: libopensand-env-plane-dev
Replaces: libopensand-env-plane-dev
Provides: libopensand-env-plane-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-output/libopensand-output-dev_8.1.1_amd64.deb
Size: 9528
SHA256: 70b24846e09542f3ae026fbcfa45582d43399dffb7922c3647ec39dd99812012
SHA1: b87e9ed92817013490b50d7586078bf60d66b9de
MD5sum: 09bc8e6200a005806d204735d0ee6ca3
Description: The output libraries and headers for OpenSAND

Package: libopensand-plugin
Source: opensand-core
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 714
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopensand-conf (= 8.1.1), libopensand-output (>= 8.1.1), libstdc++6 (>= 13.1)
Conflicts: libopensand-atm-aal5-encap-plugin, libopensand-constant-minimal-plugin, libopensand-constant-satdelay-plugin, libopensand-default-nominal-plugin, libopensand-encap-plugin, libopensand-ethernet-lan-adapt, libopensand-file-satdelay-plugin, libopensand-gate-error-plugin, libopensand-ideal-attenuation-plugin, libopensand-modcod-minimal-plugin, libopensand-mpeg-encap-plugin, libopensand-on-off-attenuation-plugin, libopensand-triangular-attenuation-plugin, libopensand-ule-encap-plugin
Replaces: libopensand-atm-aal5-encap-plugin, libopensand-constant-minimal-plugin, libopensand-constant-satdelay-plugin, libopensand-default-nominal-plugin, libopensand-encap-plugin, libopensand-ethernet-lan-adapt, libopensand-file-satdelay-plugin, libopensand-gate-error-plugin, libopensand-ideal-attenuation-plugin, libopensand-modcod-minimal-plugin, libopensand-mpeg-encap-plugin, libopensand-on-off-attenuation-plugin, libopensand-triangular-attenuation-plugin, libopensand-ule-encap-plugin
Provides: libopensand-atm-aal5-encap-plugin, libopensand-constant-minimal-plugin, libopensand-constant-satdelay-plugin, libopensand-default-nominal-plugin, libopensand-encap-plugin, libopensand-ethernet-lan-adapt, libopensand-file-satdelay-plugin, libopensand-gate-error-plugin, libopensand-ideal-attenuation-plugin, libopensand-modcod-minimal-plugin, libopensand-mpeg-encap-plugin, libopensand-on-off-attenuation-plugin, libopensand-triangular-attenuation-plugin, libopensand-ule-encap-plugin
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-core/libopensand-plugin_8.1.1_amd64.deb
Size: 184432
SHA256: 5e1f61fd98b9eea68a1cb69e05088210f2f4e82612e0b7219e4753b5c215673b
SHA1: 50192313049fc9e7965552da18444adc36d12b60
MD5sum: e94820fad4ee2b56762a01ee7967595a
Description: The library for OpenSAND plugins

Package: libopensand-plugin-dev
Source: opensand-core
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 121
Depends: libopensand-plugin (= 8.1.1)
Conflicts: libopensand-encap-plugin-dev
Replaces: libopensand-encap-plugin-dev
Provides: libopensand-encap-plugin-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-core/libopensand-plugin-dev_8.1.1_amd64.deb
Size: 20732
SHA256: 3532e9f75c973dc846b666e0e675d00b268241cb2b4d237fb54af63897cad2f8
SHA1: 052527fe7c0253feeb1da7e64d03c4508c2b8a8c
MD5sum: fef814b851af47817aefc88ec9c86bed
Description: The library for OpenSAND plugins

Package: libopensand-rle-encap-plugin
Source: opensand-rle-encap-plugin
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 132
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopensand-output (>= 8.1.1), libopensand-plugin (>= 8.1.1), librle (>= 1.7.4), libstdc++6 (>= 13.1), opensand-core (= 8.1.1)
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-rle-encap-plugin/libopensand-rle-encap-plugin_8.1.1_amd64.deb
Size: 55622
SHA256: f5bf023a2082b9731860d14e19b538163f8b41880ef759e4a33e4ce58253be38
SHA1: a414050ae568dc6ee63d97c4df89894e33883f7e
MD5sum: 8ce9601461d6eaa336d215a0d61df1e3
Description: The RLE plugin for OpenSAND

Package: libopensand-rt
Source: opensand-rt
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 113
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopensand-output (>= 8.1.1), libstdc++6 (>= 13.1)
Conflicts: opensand-margouilla
Provides: opensand-margouilla
Priority: optional
Section: libs
Filename: pool/stable/o/opensand-rt/libopensand-rt_8.1.1_amd64.deb
Size: 36898
SHA256: 50d341976a6321591a81cc27bf4c61a4f1de35bc3e283598f8a65632f1649d3c
SHA1: 60fe7b7c6bb3000b572e0076003ea376b11049ec
MD5sum: 9b3595c3d849fab6884aab2e5bc777ec
Description: The runtime library for OpenSAND

Package: libopensand-rt-dev
Source: opensand-rt
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 114
Depends: libopensand-rt (= 8.1.1)
Conflicts: opensand-margouilla-dev
Provides: opensand-margouilla-dev
Priority: optional
Section: libdevel
Filename: pool/stable/o/opensand-rt/libopensand-rt-dev_8.1.1_amd64.deb
Size: 16118
SHA256: bc21f058ab9257959e34d4be7ddbf3e3815805ff719407eabb1461d1e063c218
SHA1: dd87e69d5a104ae9932e86218ba42a61935aa798
MD5sum: 2911e5c4651a316f2442834667b1325c
Description: The runtime library and headers for OpenSAND

Package: librle
Version: 1.7.4
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 68
Depends: libc6 (>= 2.14)
Priority: optional
Section: libs
Filename: pool/stable/libr/librle/librle_1.7.4_amd64.deb
Size: 23272
SHA256: 50a79165ab3f7e0b09c7b78b4d8bdb01e42fc0c7bb661b97434ccbfa93a452e3
SHA1: 69b2f73fe6133a28fb6e8387557f8a9c3502c1dd
MD5sum: 10941b895a16a1b91559c7fab73bf54a
Description: Return Link Encapsulation library for Linux
 A C library that implements the RLE (Return Link Encapsulation) protocol
 as defined by ETSI TS 103 179 V1.1.1 (2013-08).

Package: librle-dbgsym
Package-Type: ddeb
Source: librle
Version: 1.7.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 93
Depends: librle (= 1.7.4)
Breaks: librle-dbg (<< 1.7.4~)
Replaces: librle-dbg (<< 1.7.4~)
Priority: optional
Section: debug
Filename: pool/stable/libr/librle/librle-dbgsym_1.7.4_amd64.deb
Size: 65310
SHA256: d181899b22cc1c7f6d5b1658eb03f69ac1d0b613c6545b3e047e14fe38bdf4b0
SHA1: 4249621925d516724d22af989a50784c60af0ddf
MD5sum: df92085b05ef633e5e965a6cc1145b7e
Description: debug symbols for librle
Build-Ids: 50236c886e1bbce2d138408264ed35f16756a55f

Package: librle-dev
Source: librle
Version: 1.7.4
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 52
Depends: librle (= 1.7.4)
Priority: optional
Section: libdevel
Filename: pool/stable/libr/librle/librle-dev_1.7.4_amd64.deb
Size: 9896
SHA256: 2325933d88eaa864b9c5fb4eaad40db2f071bc2d0e747f50dcca0ae4a1a51545
SHA1: 26cdeb1f8813a59989e17948af18d915ab1825ee
MD5sum: 1e610b7f9031c6da0826dfe61ffb8632
Description: Return Link Encapsulation library and headers for Linux
 A C library that implements the RLE (Return Link Encapsulation) protocol
 as defined by ETSI TS 103 179 V1.1.1 (2013-08).

Package: openbach-api
Version: 3.11.5
Architecture: amd64
Maintainer: OpenBACH Maintainers <admin@openbach.org>
Installed-Size: 746
Depends: python3-matplotlib, python3-pandas, python3-requests, python3:any (>= 3.8~)
Priority: optional
Section: misc
Filename: pool/stable/o/openbach-api/openbach-api_3.11.5_amd64.deb
Size: 75298
SHA256: e4e6ed8fb8269301b111b8f5fef8a652feb55957e7a66959014fd00bf361e00c
SHA1: ae4510314f42389c973b808116d050f053a46301
MD5sum: 074305ddd0c83b32165e54a82e011002
Description: APIs to access and manipulate OpenBACH data

Package: opensand
Source: opensand-meta
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 9
Depends: opensand-core (>= 8.1.1), libopensand-output (>= 8.1.1), libopensand-rt (>= 8.1.1), libopensand-plugin (>= 8.1.1), libopensand-gse-encap-plugin (>= 8.1.1), libopensand-rle-encap-plugin (>= 8.1.1)
Homepage: http://www.opensand.org
Priority: optional
Section: metapackages
Filename: pool/stable/o/opensand-meta/opensand_8.1.1_amd64.deb
Size: 3316
SHA256: 018b8a8266120b1b2c23a0cc8132fb0db4ffc750b19463f7d49729136307e5b5
SHA1: d6750a38bf5ab97b3591ff2ab167b1e368d013c6
MD5sum: 79cfd27413f15a4cc444c6deb39bd0e2
Description: Packages for OpenSAND, a satellite emulation platform.
 This metapackage is to ease the installation of OpenSAND environnment.

Package: opensand-collector
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 30
Pre-Depends: openjdk-8-jdk
Depends: debconf (>= 0.5) | debconf-2.0, logstash, influxdb, elasticsearch, kibana, chronograf
Conflicts: opensand-env-plane
Replaces: opensand-env-plane
Provides: opensand-env-plane
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-collector/opensand-collector_8.1.1_amd64.deb
Size: 7790
SHA256: 2ac7cb794ae60a9e7093134fbe856e0d391f7bad62b39bbfd5c93748fa661427
SHA1: d0b989fb5eb411c029eb2917a7a730d6299fa41b
MD5sum: 73c33424761a5daad544430efbac233a
Description: Statistics and events collector for OpenSAND

Package: opensand-core
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 1630
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopensand-conf (= 8.1.1), libopensand-output (>= 8.1.1), libopensand-plugin (>= 8.1.1), libopensand-rt (>= 8.1.1), libstdc++6 (>= 13.1), rsyslog, logrotate
Conflicts: opensand-core-bin
Replaces: opensand-core-bin
Provides: opensand-core-bin
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-core/opensand-core_8.1.1_amd64.deb
Size: 515436
SHA256: 19d8be5f835c0f552c1e16474479edfba6c5be57e2c7b553b93313c27098608b
SHA1: 1f310391586948b59ad5bb68557056f8243d96ed
MD5sum: c8f62f252fb7b1790ae7ed8227b812e6
Description: The OpenSAND emulation testbed core
  OpenSAND is an emulation testbed aiming to represent in a cost effective way a
  satellite telecommunication system for research and engineering activities.

Package: opensand-deploy
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 6538
Depends: libopensand-conf (= 8.1.1), python3-flask, python3-flask-cors, uwsgi, uwsgi-plugin-python3, python3-fabric, python3-decorator, nginx, nginx-extras
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-deploy/opensand-deploy_8.1.1_amd64.deb
Size: 1328056
SHA256: e1ad5e4025a05076b6dd5822316008bc3a4a77cfb2353bfc1f1c8693d66ec0d6
SHA1: 04a3155a94cc1b62315736e20a4bc2e8dd563815
MD5sum: 4453e1463c4778ffc864c3e3f065ad81
Description: The configuration files generator for the OpenSAND emulation testbed
  OpenSAND is an emulation testbed aiming to represent in a cost effective way a
  satellite telecommunication system for research and engineering activities.

Package: opensand-network
Version: 8.1.1
Architecture: amd64
Maintainer: OpenSAND Maintainers <admin@opensand.org>
Installed-Size: 52
Depends: python3, python3-netifaces, bridge-utils, iproute2
Priority: optional
Section: misc
Filename: pool/stable/o/opensand-network/opensand-network_8.1.1_amd64.deb
Size: 12362
SHA256: f2a3dd8da1a2ab4272f4d3dc20c9f3d0359e80aba33f940bcedb8f965c73b6fc
SHA1: 2340105b236120bf8675db974ad3114215be0c85
MD5sum: ac306d710bb5ebb1c0d0043b7cbd2da0
Description: Script to configure OpenSAND entity network (sat, gw, st, gw_net_acc or gw_phy)

Package: pepsal
Version: 2.0.2
Architecture: amd64
Maintainer: PEPSal Maintainers <admin@pepsal.org>
Installed-Size: 82
Depends: libc6 (>= 2.34), lsb-base (>= 3.2-14), rsyslog, logrotate
Priority: optional
Section: misc
Filename: pool/stable/p/pepsal/pepsal_2.0.2_amd64.deb
Size: 26176
SHA256: fab8e959991a7e30a95868618f3f80b7fb79dbf75dc21b8adc23aa74e72c104d
SHA1: dcbac3a9d78e51ad40c51df4fc429d3c7c3aacf3
MD5sum: 61ae0cdfe1a0f01f49e96c5e3f9399f7
Description: PEPSal Performance Enhancing Proxy
  PEPSal is an open-source TCP Performance Enhancing Proxy (PEP)
  for satellite links.

