Package: collect-agent
Version: 1.4.3
Architecture: arm64
Maintainer: OpenBACH maintainers <admin@openbach.org>
Installed-Size: 247
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), rsyslog, python3 (>= 3.5)
Homepage: http://www.openbach.org/
Priority: optional
Section: misc
Filename: pool/stable/c/collect-agent/collect-agent_1.4.3_arm64.deb
Size: 82982
SHA256: 30dd5c01f525fe993e665e0b15aa5b34b5db4f8ab81d83e029d288baf42e1a3d
SHA1: 9c01a8a9aa4e7074c6aac2edec2e862b2f523af6
MD5sum: fe0cae68b7970d215d27e4b3b6ba6ca9
Description: OpenBACH collect-agent API

Package: d-itg-openbach
Version: 2.8.1-2-1
Architecture: arm64
Maintainer: OpenBACH support Team <support@openbach.org>
Installed-Size: 376
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/stable/d/d-itg-openbach/d-itg-openbach_2.8.1-2-1_arm64.deb
Size: 125414
SHA256: aaa764d0c35f09a2ea766cd52ac945a85b021edc7759a7ff03cefcac3985e9a2
SHA1: c7bdf138263187c4fd0ebc3e7ba802f43dc991f5
MD5sum: c1e3a371b708c94fa1124b1f5a6bec35
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: iperf3-openbach
Version: 3.10.1-1
Architecture: arm64
Maintainer: OpenBACH support Team <support@openbach.org>
Installed-Size: 520
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1)
Conflicts: iperf3, libiperf0
Provides: iperf3, libiperf0
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/stable/i/iperf3-openbach/iperf3-openbach_3.10.1-1_arm64.deb
Size: 126024
SHA256: b250e06f268e9865694d9a4572188e4ebff9b900db1538f65ab32f7846adebf3
SHA1: c1181f44718dec19d70b8e40a2b875f003137288
MD5sum: 8b982c64de5f68180e7beab7082ef00a
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: pepsal
Version: 2.0.1
Architecture: arm64
Maintainer: PEPSal Maintainers <admin@pepsal.org>
Installed-Size: 70
Depends: libc6 (>= 2.34), lsb-base (>= 3.2-14), rsyslog, logrotate
Priority: optional
Section: misc
Filename: pool/stable/p/pepsal/pepsal_2.0.1_arm64.deb
Size: 22510
SHA256: 1b2cbc1426179a903c2d734abb1c682f45b088004467d325b5dfb82f41820d28
SHA1: 967aba68e6131fac0871d6d0e7854f1b28600164
MD5sum: 5826f8cab3f5530f7a38ecf426730448
Description: PEPSal Performance Enhancing Proxy
  PEPSal is an open-source TCP Performance Enhancing Proxy (PEP)
  for satellite links.

